BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2026  12:14:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\0_SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\rc522.obj, .\Objects\adc.obj, 
>> .\Objects\display.obj, .\Objects\key.obj, .\Objects\sys.obj, .\Objects\uart1.obj, .\Objects\AT24C02.obj TO .\Objects\
>> project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\rc522.obj (RC522)
  .\Objects\adc.obj (ADC)
  .\Objects\display.obj (DISPLAY)
  .\Objects\key.obj (KEY)
  .\Objects\sys.obj (SYS)
  .\Objects\uart1.obj (UART1)
  .\Objects\AT24C02.obj (AT24C02)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?LMUL)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_PCDVALUE?RC522
            DATA    000CH     0002H     UNIT         ?DT?SYS
            DATA    000EH     0001H     UNIT         ?DT?_PCDBAKVALUE?RC522
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001BH     UNIT         _DATA_GROUP_
            IDATA   003CH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     006EH     UNIT         ?XD?MAIN
            XDATA   006EH     002CH     UNIT         _XDATA_GROUP_
            XDATA   009AH     0026H     UNIT         ?XD?SYS
            XDATA   00C0H     0016H     UNIT         ?XD?_PCDVALUE?RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 2


            XDATA   00D6H     0016H     UNIT         ?XD?ADC
            XDATA   00ECH     0015H     UNIT         ?XD?_PCDBAKVALUE?RC522
            XDATA   0101H     000AH     UNIT         ?XD?DISPLAY
            XDATA   010BH     000AH     UNIT         ?XD?UART1
            XDATA   0115H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?INT0_ROUTINE?SYS
            CODE    0007H     0001H     UNIT         ?PR?INT1_ROUTINE?SYS
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?ATINIT?AT24C02
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0346H     UNIT         ?C?LIB_CODE
            CODE    0374H     0306H     UNIT         ?PR?MYUARTCALLBACK?MAIN
            CODE    067AH     0286H     UNIT         ?PR?ADC_ROUTINE?ADC
            CODE    0900H     0277H     UNIT         ?PR?MYADCKEYCALLBACK?MAIN
            CODE    0B77H     01F5H     UNIT         ?PR?_PCDCOMMF522?RC522
            CODE    0D6CH     0150H     UNIT         ?PR?_SETNUM?DISPLAY
            CODE    0EBCH     011DH     UNIT         ?PR?_PCDBAKVALUE?RC522
            CODE    0FD9H     0105H     UNIT         ?PR?MY100MSCALLBACK?MAIN
            CODE    10DEH     0100H     UNIT         ?PR?SYSRUN?SYS
            CODE    11DEH     00F6H     UNIT         ?PR?_PCDWRITE?RC522
            CODE    12D4H     00E4H     UNIT         ?PR?MY1SCALLBACK?MAIN
            CODE    13B8H     00C5H     UNIT         ?PR?_PCDVALUE?RC522
            CODE    147DH     00BBH     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    1538H     00B8H     UNIT         ?PR?_PCDSELECT?RC522
            CODE    15F0H     00B7H     UNIT         ?PR?_SETSEG?DISPLAY
            CODE    16A7H     00B2H     UNIT         ?C_INITSEG
            CODE    1759H     00A8H     UNIT         ?PR?_PCDAUTHSTATE?RC522
            CODE    1801H     00A7H     UNIT         ?PR?_READRFID?MAIN
            CODE    18A8H     00A7H     UNIT         ?PR?_WRITERFID?MAIN
            CODE    194FH     00A3H     UNIT         ?PR?_CALULATECRC?RC522
            CODE    19F2H     0097H     UNIT         ?PR?MAIN?MAIN
            CODE    1A89H     0092H     UNIT         ?PR?EVENTPARSE?SYS
            CODE    1B1BH     008CH     UNIT         ?C_C51STARTUP
            CODE    1BA7H     0089H     UNIT         ?PR?_PCDREAD?RC522
            CODE    1C30H     007AH     UNIT         ?PR?MYKEYCALLBACK?MAIN
            CODE    1CAAH     0078H     UNIT         ?PR?_SET_CHECKSUM?MAIN
            CODE    1D22H     0075H     UNIT         ?PR?_READ_UID?MAIN
            CODE    1D97H     0073H     UNIT         ?PR?UART1_ROUTINE?UART1
            CODE    1E0AH     006FH     UNIT         ?PR?_PCDREQUEST?RC522
            CODE    1E79H     0068H     UNIT         ?PR?_READRAWRC?RC522
            CODE    1EE1H     0061H     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    1F42H     005BH     UNIT         ?PR?_SIMPLE_READ_UID?MAIN
            CODE    1F9DH     0057H     UNIT         ?PR?COMMIT_SENSOR_DATA?MAIN
            CODE    1FF4H     0057H     UNIT         ?PR?_GETADCKEYACT?ADC
            CODE    204BH     0055H     UNIT         ?PR?__GET_INITIAL_VALUE?UART1
            CODE    20A0H     004BH     UNIT         ?PR?CHECK_HEAD?UART1
            CODE    20EBH     0048H     UNIT         ?PR?_RAT?AT24C02
            CODE    2133H     0046H     UNIT         ?PR?_AT_READBYTE?AT24C02
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 3


            CODE    2179H     0045H     UNIT         ?PR?PCDHALT?RC522
            CODE    21BEH     0041H     UNIT         ?PR?TIMER0_ROUTINE?SYS
            CODE    21FFH     003EH     UNIT         ?PR?DISRUN?DISPLAY
            CODE    223DH     003AH     UNIT         ?PR?__AT_WRITEBYTE?AT24C02
            CODE    2277H     0038H     UNIT         ?CO?UART1
            CODE    22AFH     0037H     UNIT         ?CO?DISPLAY
            CODE    22E6H     0035H     UNIT         ?PR?PCDRESET?RC522
            CODE    231BH     0031H     UNIT         ?PR?_UART1INIT?UART1
            CODE    234CH     002BH     UNIT         ?PR?_WRITE_DEVICE_SEQ?MAIN
            CODE    2377H     002AH     UNIT         ?PR?RC522INIT?RC522
            CODE    23A1H     0029H     UNIT         ?PR?_WAT?AT24C02
            CODE    23CAH     0025H     UNIT         ?PR?_SETUART1BUF?UART1
            CODE    23EFH     0024H     UNIT         ?PR?_DELAY_MS?AT24C02
            CODE    2413H     0023H     UNIT         ?PR?_DELAY_US?AT24C02
            CODE    2436H     0022H     UNIT         ?PR?READ_DEVICE_SEQ?MAIN
            CODE    2458H     0021H     UNIT         ?PR?_SETCALLBACK?SYS
            CODE    2479H     0020H     UNIT         ?PR?_SETBEEP?MAIN
            CODE    2499H     001EH     UNIT         ?PR?_T0INIT?SYS
            CODE    24B7H     001DH     UNIT         ?PR?_CLEARBITMASK?RC522
            CODE    24D4H     001BH     UNIT         ?PR?_GETKEYACT?KEY
            CODE    24EFH     001AH     UNIT         ?PR?_UART1SEND?UART1
            CODE    2509H     0016H     UNIT         ?CO?MAIN
            CODE    251FH     0016H     UNIT         ?PR?_SETBITMASK?RC522
            CODE    2535H     0016H     UNIT         ?PR?PCDANTENNAON?RC522
            CODE    254BH     0015H     UNIT         ?PR?TIMER0INIT?SYS
            CODE    2560H     000FH     UNIT         ?PR?_ADDPOINT?DISPLAY
            CODE    256FH     000FH     UNIT         ?PR?_AT_IIC_START?AT24C02
            CODE    257EH     000CH     UNIT         ?PR?DISINIT?DISPLAY
            CODE    258AH     000BH     UNIT         ?PR?DELAY100US?MAIN
            CODE    2595H     000BH     UNIT         ?PR?ADCINIT?ADC
            CODE    25A0H     000BH     UNIT         ?PR?INTERRUPTINIT?SYS
            CODE    25ABH     0008H     UNIT         ?PR?_AT_IIC_STOP?AT24C02
            CODE    25B3H     0007H     UNIT         ?PR?PCDANTENNAOFF?RC522
            CODE    25BAH     0007H     UNIT         ?PR?GETADC?ADC
            CODE    25C1H     0006H     UNIT         ?PR?_SETLED?DISPLAY
            CODE    25C7H     0006H     UNIT         ?PR?SYSINIT?SYS



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSINIT?SYS
  +--> ?PR?DISINIT?DISPLAY
  +--> ?PR?ATINIT?AT24C02
  +--> ?PR?_UART1INIT?UART1
  +--> ?PR?_SETUART1BUF?UART1
  +--> ?PR?ADCINIT?ADC
  +--> ?PR?MY100MSCALLBACK?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 4


  +--> ?PR?_SETCALLBACK?SYS
  +--> ?PR?MYKEYCALLBACK?MAIN
  +--> ?PR?MYADCKEYCALLBACK?MAIN
  +--> ?PR?MYUARTCALLBACK?MAIN
  +--> ?PR?MY1SCALLBACK?MAIN
  +--> ?PR?READ_DEVICE_SEQ?MAIN
  +--> ?PR?_SETLED?DISPLAY
  +--> ?PR?_SETSEG?DISPLAY
  +--> ?PR?RC522INIT?RC522
  +--> ?PR?SYSRUN?SYS

?PR?SYSINIT?SYS                       -----    -----      -----    -----      -----    -----
  +--> ?PR?INTERRUPTINIT?SYS
  +--> ?PR?TIMER0INIT?SYS

?PR?_UART1INIT?UART1                  -----    -----      0021H    0004H      -----    -----
  +--> ?PR?__GET_INITIAL_VALUE?UART1

?PR?__GET_INITIAL_VALUE?UART1         -----    -----      0025H    0004H      006EH    0001H
  +--> ?CO?UART1

?PR?_SETUART1BUF?UART1                -----    -----      0021H    0008H      -----    -----

?PR?MY100MSCALLBACK?MAIN              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETLED?DISPLAY
  +--> ?PR?_SETSEG?DISPLAY
  +--> ?PR?_SETNUM?DISPLAY
  +--> ?PR?_ADDPOINT?DISPLAY

?PR?_SETSEG?DISPLAY                   -----    -----      0021H    0008H      -----    -----
  +--> ?CO?DISPLAY

?PR?_SETNUM?DISPLAY                   -----    -----      0021H    0004H      -----    -----
  +--> ?CO?DISPLAY

?PR?MYKEYCALLBACK?MAIN                -----    -----      -----    -----      006EH    0001H
  +--> ?PR?_GETKEYACT?KEY
  +--> ?PR?_SETLED?DISPLAY
  +--> ?PR?_SETNUM?DISPLAY
  +--> ?PR?_READ_UID?MAIN
  +--> ?PR?_UART1SEND?UART1

?PR?_READ_UID?MAIN                    -----    -----      0022H    0003H      0070H    0002H
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?PCDHALT?RC522

?PR?_PCDREQUEST?RC522                 -----    -----      0029H    0004H      0077H    0015H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_CLEARBITMASK?RC522               -----    -----      -----    -----      0095H    0001H
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 5



?PR?_READRAWRC?RC522                  -----    -----      -----    -----      0096H    0003H

?PR?_WRITERAWRC?RC522                 -----    -----      -----    -----      0096H    0002H

?PR?_SETBITMASK?RC522                 -----    -----      -----    -----      0095H    0001H
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_PCDCOMMF522?RC522                -----    -----      0031H    000BH      008EH    0007H
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDANTICOLL?RC522                -----    -----      0029H    0003H      0077H    0017H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_PCDSELECT?RC522                  -----    -----      0029H    0003H      0077H    0016H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_CALULATECRC?RC522                -----    -----      002CH    0007H      008DH    0002H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?PCDHALT?RC522                     -----    -----      -----    -----      0077H    0015H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?MYADCKEYCALLBACK?MAIN             -----    -----      -----    -----      006EH    0007H
  +--> ?PR?_GETADCKEYACT?ADC
  +--> ?PR?_READRFID?MAIN
  +--> ?PR?_UART1SEND?UART1
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DEVICE_SEQ?MAIN
  +--> ?PR?READ_DEVICE_SEQ?MAIN

?PR?_READRFID?MAIN                    -----    -----      0022H    0007H      0075H    0002H
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDREAD?RC522
  +--> ?PR?PCDHALT?RC522

?PR?_PCDAUTHSTATE?RC522               -----    -----      0029H    0008H      0077H    0016H
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDREAD?RC522                    -----    -----      0029H    0003H      0077H    0016H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 6


  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_WRITE_DEVICE_SEQ?MAIN            -----    -----      0022H    0004H      -----    -----
  +--> ?PR?_WAT?AT24C02

?PR?_WAT?AT24C02                      -----    -----      -----    -----      0075H    0001H
  +--> ?PR?_AT_IIC_START?AT24C02
  +--> ?PR?__AT_WRITEBYTE?AT24C02
  +--> ?PR?_AT_IIC_STOP?AT24C02
  +--> ?PR?_DELAY_MS?AT24C02

?PR?_AT_IIC_START?AT24C02             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?AT24C02

?PR?_DELAY_US?AT24C02                 -----    -----      -----    -----      0079H    0001H

?PR?__AT_WRITEBYTE?AT24C02            0020H.0  0000H.1    -----    -----      0077H    0001H
  +--> ?PR?_DELAY_US?AT24C02

?PR?_AT_IIC_STOP?AT24C02              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?AT24C02

?PR?_DELAY_MS?AT24C02                 -----    -----      -----    -----      0076H    0002H

?PR?READ_DEVICE_SEQ?MAIN              -----    -----      0022H    0001H      -----    -----
  +--> ?PR?_RAT?AT24C02

?PR?_RAT?AT24C02                      -----    -----      -----    -----      0075H    0002H
  +--> ?PR?_AT_IIC_START?AT24C02
  +--> ?PR?__AT_WRITEBYTE?AT24C02
  +--> ?PR?_AT_IIC_STOP?AT24C02
  +--> ?PR?_AT_READBYTE?AT24C02

?PR?_AT_READBYTE?AT24C02              0020H.0  0000H.1    -----    -----      0077H    0002H
  +--> ?PR?_DELAY_US?AT24C02

?PR?MYUARTCALLBACK?MAIN               -----    -----      0021H    0001H      006EH    0002H
  +--> ?PR?_SET_CHECKSUM?MAIN
  +--> ?PR?_READ_UID?MAIN
  +--> ?PR?_READRFID?MAIN
  +--> ?PR?_WRITERFID?MAIN
  +--> ?PR?COMMIT_SENSOR_DATA?MAIN
  +--> ?PR?_WRITE_DEVICE_SEQ?MAIN
  +--> ?PR?READ_DEVICE_SEQ?MAIN
  +--> ?PR?_SETBEEP?MAIN
  +--> ?PR?_UART1SEND?UART1

?PR?_SET_CHECKSUM?MAIN                -----    -----      0022H    0003H      0070H    0002H

?PR?_WRITERFID?MAIN                   -----    -----      0022H    0004H      0070H    0006H
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522
  +--> ?PR?PCDHALT?RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 7



?PR?_PCDWRITE?RC522                   -----    -----      0026H    0003H      0076H    0016H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?COMMIT_SENSOR_DATA?MAIN           -----    -----      -----    -----      -----    -----
  +--> ?PR?GETADC?ADC
  +--> ?PR?_SET_CHECKSUM?MAIN
  +--> ?PR?_UART1SEND?UART1

?PR?_SETBEEP?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY100US?MAIN

?PR?MY1SCALLBACK?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SIMPLE_READ_UID?MAIN
  +--> ?PR?_SET_CHECKSUM?MAIN
  +--> ?PR?_UART1SEND?UART1
  +--> ?PR?COMMIT_SENSOR_DATA?MAIN

?PR?_SIMPLE_READ_UID?MAIN             -----    -----      0021H    0003H      006EH    0002H
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522

?PR?RC522INIT?RC522                   -----    -----      -----    -----      -----    -----
  +--> ?PR?PCDRESET?RC522
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?PCDANTENNAON?RC522

?PR?PCDRESET?RC522                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITERAWRC?RC522

?PR?PCDANTENNAOFF?RC522               -----    -----      -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522

?PR?PCDANTENNAON?RC522                -----    -----      -----    -----      006EH    0001H
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?SYSRUN?SYS                        -----    -----      -----    -----      -----    -----
  +--> ?PR?EVENTPARSE?SYS

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?SYS                -----    -----      -----    -----      -----    -----
  +--> ?PR?DISRUN?DISPLAY

*** NEW ROOT ***************************************************

?PR?UART1_ROUTINE?UART1               -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECK_HEAD?UART1

?PR?CHECK_HEAD?UART1                  -----    -----      -----    -----      0099H    0001H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 8


  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1B1BH         SEGMENT       ?C_C51STARTUP
  I:003CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1B1EH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1B1BH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1B1BH         LINE#         133
  C:1B1DH         LINE#         134
  C:1B1EH         LINE#         135
  C:1B1FH         LINE#         136
  C:1B21H         LINE#         185
  C:1B24H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:12D4H         PUBLIC        my1SCallback
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        P4
  C:1CE4H         PUBLIC        _set_checksum
  X:0000H         PUBLIC        receive_buf
  C:1F9DH         PUBLIC        commit_sensor_data
  X:0018H         PUBLIC        counter_1s
  X:0019H         PUBLIC        mode2_pos
  B:00B0H.4       PUBLIC        P3_4
  C:0374H         PUBLIC        myUartCallback
  X:001AH         PUBLIC        card_data
  X:002AH         PUBLIC        cur_device_flag
  C:2436H         PUBLIC        read_device_seq
  X:002BH         PUBLIC        device_seq
  C:1C30H         PUBLIC        myKeyCallback
  X:0031H         PUBLIC        adc_data
  C:19F2H         PUBLIC        main
  X:003DH         PUBLIC        mode
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 9


  X:003EH         PUBLIC        status
  C:234CH         PUBLIC        _write_device_seq
  X:003FH         PUBLIC        led_vector
  C:1F48H         PUBLIC        _simple_read_uid
  C:2509H         PUBLIC        test_data
  C:1D28H         PUBLIC        _read_uid
  C:2519H         SYMBOL        _?ix1000
  X:0040H         PUBLIC        uid
  C:1801H         PUBLIC        _readRFID
  X:0044H         PUBLIC        card_key
  X:004AH         PUBLIC        balance
  X:004CH         PUBLIC        send_buf
  C:2479H         PUBLIC        _setBeep
  C:18A8H         PUBLIC        _writeRFID
  X:0064H         PUBLIC        is_stream_led
  X:0065H         PUBLIC        balance_buf
  C:0FD9H         PUBLIC        my100msCallback
  C:258AH         PUBLIC        Delay100us
  C:0900H         PUBLIC        myADCKeyCallback
  X:006DH         PUBLIC        mode2_is_setting
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:258AH         LINE#         37
  C:258AH         LINE#         38
  C:258AH         LINE#         41
  C:258BH         LINE#         42
  C:258CH         LINE#         43
  C:258EH         LINE#         44
  C:2590H         LINE#         46
  C:2590H         LINE#         47
  C:2592H         LINE#         48
  C:2594H         LINE#         49
  -------         ENDPROC       DELAY100US
  -------         PROC          _SETBEEP
  D:0002H         SYMBOL        xms
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:2479H         LINE#         51
  C:2479H         LINE#         52
  C:247CH         LINE#         53
  C:2487H         LINE#         54
  C:2490H         LINE#         55
  C:2492H         LINE#         56
  C:2495H         LINE#         57
  C:2498H         LINE#         58
  -------         ENDPROC       _SETBEEP
  -------         PROC          MAIN
  C:19F2H         LINE#         74
  C:19F2H         LINE#         77
  C:19F5H         LINE#         78
  C:19F8H         LINE#         79
  C:19FBH         LINE#         80
  C:1A06H         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 10


  C:1A1DH         LINE#         88
  C:1A20H         LINE#         91
  C:1A2BH         LINE#         92
  C:1A36H         LINE#         93
  C:1A41H         LINE#         94
  C:1A4CH         LINE#         95
  C:1A57H         LINE#         96
  C:1A5DH         LINE#         97
  C:1A61H         LINE#         99
  C:1A64H         LINE#         101
  C:1A69H         LINE#         102
  C:1A81H         LINE#         104
  C:1A84H         LINE#         107
  C:1A84H         LINE#         110
  C:1A87H         LINE#         111
  -------         ENDPROC       MAIN
  -------         PROC          _READRFID
  D:0022H         SYMBOL        _addr
  D:0023H         SYMBOL        _uid
  D:0026H         SYMBOL        _buf
  -------         DO            
  X:0075H         SYMBOL        tmp
  X:0076H         SYMBOL        try_cnt
  -------         ENDDO         
  C:1801H         LINE#         116
  C:1809H         LINE#         117
  C:1812H         LINE#         118
  C:1812H         LINE#         119
  C:1827H         LINE#         121
  C:183AH         LINE#         123
  C:184DH         LINE#         125
  C:186DH         LINE#         129
  C:1882H         LINE#         131
  C:188BH         LINE#         132
  C:188BH         LINE#         133
  C:1897H         LINE#         134
  C:189CH         LINE#         135
  C:189CH         LINE#         136
  C:189FH         LINE#         139
  C:18A2H         LINE#         140
  C:18A7H         LINE#         141
  -------         ENDPROC       _READRFID
  -------         PROC          L?0161
  -------         ENDPROC       L?0161
  -------         PROC          _SIMPLE_READ_UID
  D:0021H         SYMBOL        _id
  -------         DO            
  X:006EH         SYMBOL        tmp
  X:006FH         SYMBOL        try_cnt
  -------         ENDDO         
  C:1F48H         LINE#         144
  C:1F4EH         LINE#         145
  C:1F57H         LINE#         147
  C:1F57H         LINE#         148
  C:1F6CH         LINE#         149
  C:1F7FH         LINE#         151
  C:1F89H         LINE#         152
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 11


  C:1F89H         LINE#         153
  C:1F95H         LINE#         154
  C:1F9AH         LINE#         155
  C:1F9AH         LINE#         156
  C:1F9CH         LINE#         157
  C:1F9CH         LINE#         158
  -------         ENDPROC       _SIMPLE_READ_UID
  -------         PROC          _WRITERFID
  D:0022H         SYMBOL        _addr
  D:0023H         SYMBOL        _data
  -------         DO            
  X:0070H         SYMBOL        tmp
  X:0071H         SYMBOL        try_cnt
  X:0072H         SYMBOL        _uid
  -------         ENDDO         
  C:18A8H         LINE#         162
  C:18B0H         LINE#         163
  C:18B9H         LINE#         165
  C:18B9H         LINE#         166
  C:18CEH         LINE#         168
  C:18E1H         LINE#         170
  C:18F4H         LINE#         172
  C:1914H         LINE#         174
  C:1929H         LINE#         178
  C:1932H         LINE#         179
  C:1932H         LINE#         180
  C:193EH         LINE#         181
  C:1943H         LINE#         182
  C:1943H         LINE#         183
  C:1946H         LINE#         184
  C:1949H         LINE#         185
  C:194EH         LINE#         186
  -------         ENDPROC       _WRITERFID
  -------         PROC          L?0162
  -------         ENDPROC       L?0162
  -------         PROC          _READ_UID
  D:0022H         SYMBOL        _id
  -------         DO            
  X:0070H         SYMBOL        tmp
  X:0071H         SYMBOL        try_cnt
  -------         ENDDO         
  C:1D28H         LINE#         190
  C:1D2EH         LINE#         191
  C:1D37H         LINE#         193
  C:1D37H         LINE#         194
  C:1D4CH         LINE#         196
  C:1D5FH         LINE#         199
  C:1D72H         LINE#         201
  C:1D7BH         LINE#         202
  C:1D7BH         LINE#         203
  C:1D87H         LINE#         204
  C:1D8CH         LINE#         205
  C:1D8CH         LINE#         206
  C:1D8EH         LINE#         207
  C:1D91H         LINE#         208
  C:1D96H         LINE#         209
  -------         ENDPROC       _READ_UID
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 12


  -------         PROC          READ_DEVICE_SEQ
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:2436H         LINE#         211
  C:2436H         LINE#         213
  C:2439H         LINE#         214
  C:244EH         LINE#         215
  C:2457H         LINE#         216
  -------         ENDPROC       READ_DEVICE_SEQ
  -------         PROC          _WRITE_DEVICE_SEQ
  D:0022H         SYMBOL        tmp
  -------         DO            
  D:0025H         SYMBOL        i
  -------         ENDDO         
  C:234CH         LINE#         218
  C:2352H         LINE#         220
  C:2355H         LINE#         221
  C:236DH         LINE#         222
  C:2376H         LINE#         223
  -------         ENDPROC       _WRITE_DEVICE_SEQ
  C:1CDBH         SYMBOL        L?0160
  -------         PROC          L?0159
  -------         ENDPROC       L?0159
  C:1CDBH         SYMBOL        L?0160
  -------         PROC          _SET_CHECKSUM
  D:0022H         SYMBOL        buf
  D:0005H         SYMBOL        num
  -------         DO            
  X:0070H         SYMBOL        i
  X:0071H         SYMBOL        tmp
  -------         ENDDO         
  C:1CE4H         LINE#         226
  C:1CEAH         LINE#         228
  C:1CEFH         LINE#         229
  C:1CFCH         LINE#         230
  C:1D14H         LINE#         231
  C:1D1CH         LINE#         232
  C:1D21H         LINE#         233
  -------         ENDPROC       _SET_CHECKSUM
  -------         PROC          COMMIT_SENSOR_DATA
  C:1F9DH         LINE#         235
  C:1F9DH         LINE#         236
  C:1FADH         LINE#         238
  C:1FB3H         LINE#         239
  C:1FB7H         LINE#         240
  C:1FC4H         LINE#         241
  C:1FC7H         LINE#         242
  C:1FD4H         LINE#         243
  C:1FD7H         LINE#         244
  C:1FE0H         LINE#         245
  C:1FE2H         LINE#         246
  C:1FEAH         LINE#         247
  -------         ENDPROC       COMMIT_SENSOR_DATA
  -------         PROC          MY1SCALLBACK
  C:12D4H         LINE#         251
  C:12D4H         LINE#         252
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 13


  C:12DFH         LINE#         254
  C:12E7H         LINE#         257
  C:12EFH         LINE#         258
  C:12F4H         LINE#         261
  C:12FAH         LINE#         262
  C:12FCH         LINE#         263
  C:1304H         LINE#         264
  C:130CH         LINE#         265
  C:1314H         LINE#         266
  C:131CH         LINE#         267
  C:132CH         LINE#         268
  C:1336H         LINE#         269
  C:1338H         LINE#         270
  C:133DH         LINE#         272
  C:1343H         LINE#         273
  C:1346H         LINE#         274
  C:1346H         LINE#         275
  C:1346H         LINE#         277
  C:134EH         LINE#         280
  C:1366H         LINE#         282
  C:136CH         LINE#         283
  C:136FH         LINE#         284
  C:1377H         LINE#         285
  C:137FH         LINE#         286
  C:1387H         LINE#         287
  C:138FH         LINE#         288
  C:139CH         LINE#         289
  C:139EH         LINE#         291
  C:13A6H         LINE#         292
  C:13B0H         LINE#         294
  C:13B7H         LINE#         295
  C:13B7H         LINE#         296
  C:13B7H         LINE#         297
  -------         ENDPROC       MY1SCALLBACK
  -------         PROC          MY100MSCALLBACK
  C:0FD9H         LINE#         299
  C:0FD9H         LINE#         300
  C:0FDFH         LINE#         301
  C:0FE5H         LINE#         302
  C:0FEAH         LINE#         303
  C:0FEDH         LINE#         304
  C:0FEFH         LINE#         305
  C:0FEFH         LINE#         306
  C:0FF4H         LINE#         307
  C:1023H         LINE#         308
  C:1023H         LINE#         309
  C:1023H         LINE#         310
  C:102BH         LINE#         311
  C:1031H         LINE#         312
  C:1039H         LINE#         313
  C:106FH         LINE#         314
  C:1080H         LINE#         315
  C:1082H         LINE#         316
  C:1082H         LINE#         317
  C:1087H         LINE#         318
  C:1092H         LINE#         319
  C:1092H         LINE#         320
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 14


  C:1092H         LINE#         321
  C:109AH         LINE#         323
  C:10CAH         LINE#         324
  C:10DDH         LINE#         325
  C:10DDH         LINE#         326
  -------         ENDPROC       MY100MSCALLBACK
  -------         PROC          MYUARTCALLBACK
  -------         DO            
  X:006EH         SYMBOL        command
  X:006FH         SYMBOL        write_addr
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0374H         LINE#         328
  C:0374H         LINE#         330
  C:037AH         LINE#         331
  C:037DH         LINE#         341
  C:0392H         LINE#         343
  C:039AH         LINE#         344
  C:039CH         LINE#         349
  C:03A7H         LINE#         350
  C:03AAH         LINE#         351
  C:03AEH         LINE#         352
  C:03B2H         LINE#         353
  C:03C0H         LINE#         354
  C:03C3H         LINE#         356
  C:03C3H         LINE#         359
  C:03C6H         LINE#         360
  C:03C9H         LINE#         361
  C:03D1H         LINE#         362
  C:03D9H         LINE#         363
  C:03E1H         LINE#         364
  C:03E9H         LINE#         365
  C:03F7H         LINE#         367
  C:03F7H         LINE#         368
  C:03FAH         LINE#         369
  C:0405H         LINE#         373
  C:040BH         LINE#         374
  C:040FH         LINE#         375
  C:0418H         LINE#         377
  C:042FH         LINE#         378
  C:0435H         LINE#         379
  C:0439H         LINE#         380
  C:043DH         LINE#         381
  C:044AH         LINE#         382
  C:044DH         LINE#         384
  C:044DH         LINE#         386
  C:0455H         LINE#         387
  C:045DH         LINE#         388
  C:0465H         LINE#         389
  C:046DH         LINE#         390
  C:0475H         LINE#         391
  C:047DH         LINE#         392
  C:0485H         LINE#         393
  C:048DH         LINE#         394
  C:0495H         LINE#         395
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 15


  C:049DH         LINE#         396
  C:04A5H         LINE#         397
  C:04ADH         LINE#         398
  C:04B5H         LINE#         399
  C:04BDH         LINE#         400
  C:04C5H         LINE#         401
  C:04CDH         LINE#         402
  C:04DBH         LINE#         403
  C:04DBH         LINE#         404
  C:04DEH         LINE#         405
  C:04E9H         LINE#         410
  C:04FFH         LINE#         412
  C:0502H         LINE#         413
  C:0506H         LINE#         414
  C:050AH         LINE#         415
  C:0518H         LINE#         416
  C:051BH         LINE#         418
  C:051BH         LINE#         420
  C:051EH         LINE#         421
  C:0522H         LINE#         422
  C:0525H         LINE#         423
  C:052DH         LINE#         424
  C:0535H         LINE#         425
  C:053DH         LINE#         426
  C:0545H         LINE#         427
  C:054DH         LINE#         428
  C:0555H         LINE#         429
  C:055DH         LINE#         430
  C:0565H         LINE#         431
  C:056DH         LINE#         432
  C:0575H         LINE#         433
  C:057DH         LINE#         434
  C:0585H         LINE#         435
  C:058DH         LINE#         436
  C:0595H         LINE#         437
  C:059DH         LINE#         438
  C:05A5H         LINE#         439
  C:05B3H         LINE#         440
  C:05B3H         LINE#         441
  C:05B6H         LINE#         442
  C:05BDH         LINE#         446
  C:05C0H         LINE#         447
  C:05C0H         LINE#         448
  C:05C8H         LINE#         457
  C:05D1H         LINE#         465
  C:05D4H         LINE#         467
  C:05DAH         LINE#         468
  C:05DCH         LINE#         469
  C:05DCH         LINE#         470
  C:05DCH         LINE#         471
  C:05DCH         LINE#         472
  C:05DCH         LINE#         473
  C:05DCH         LINE#         474
  C:05DCH         LINE#         475
  C:05E2H         LINE#         477
  C:05E2H         LINE#         478
  C:05E5H         LINE#         479
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 16


  C:05EDH         LINE#         483
  C:05F3H         LINE#         484
  C:05F5H         LINE#         485
  C:05F5H         LINE#         486
  C:05F5H         LINE#         487
  C:05F5H         LINE#         488
  C:05F5H         LINE#         489
  C:05F5H         LINE#         490
  C:05F5H         LINE#         491
  C:05FBH         LINE#         493
  C:05FBH         LINE#         495
  C:05FDH         LINE#         496
  C:0605H         LINE#         498
  C:060DH         LINE#         499
  C:0613H         LINE#         500
  C:0619H         LINE#         501
  C:061DH         LINE#         502
  C:0621H         LINE#         503
  C:0631H         LINE#         504
  C:063BH         LINE#         505
  C:063BH         LINE#         506
  C:063BH         LINE#         507
  C:0643H         LINE#         509
  C:064AH         LINE#         510
  C:064DH         LINE#         511
  C:0653H         LINE#         513
  C:0656H         LINE#         514
  C:0663H         LINE#         515
  C:066AH         LINE#         516
  C:0671H         LINE#         517
  C:0675H         LINE#         518
  C:0679H         LINE#         519
  C:0679H         LINE#         520
  C:0679H         LINE#         521
  -------         ENDPROC       MYUARTCALLBACK
  -------         PROC          MYADCKEYCALLBACK
  -------         DO            
  X:0074H         SYMBOL        key
  -------         DO            
  X:006EH         SYMBOL        tmp_data
  -------         ENDDO         
  -------         ENDDO         
  C:0900H         LINE#         523
  C:0900H         LINE#         526
  C:0909H         LINE#         528
  C:0912H         LINE#         530
  C:0916H         LINE#         533
  C:092FH         LINE#         534
  C:0933H         LINE#         535
  C:0938H         LINE#         536
  C:0940H         LINE#         537
  C:0942H         LINE#         538
  C:0942H         LINE#         539
  C:094DH         LINE#         540
  C:0958H         LINE#         541
  C:0958H         LINE#         548
  C:0958H         LINE#         550
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 17


  C:0962H         LINE#         551
  C:0965H         LINE#         552
  C:0978H         LINE#         553
  C:0981H         LINE#         554
  C:0984H         LINE#         558
  C:0984H         LINE#         560
  C:098EH         LINE#         561
  C:0991H         LINE#         563
  C:099BH         LINE#         564
  C:099BH         LINE#         566
  C:09A5H         LINE#         567
  C:09A8H         LINE#         568
  C:09B2H         LINE#         569
  C:09B2H         LINE#         570
  C:09B2H         LINE#         572
  C:09BDH         LINE#         573
  C:09C7H         LINE#         574
  C:09CEH         LINE#         575
  C:09D9H         LINE#         576
  C:09D9H         LINE#         577
  C:09DEH         LINE#         578
  C:0AA5H         LINE#         579
  C:0AA5H         LINE#         580
  C:0AA5H         LINE#         582
  C:0AAFH         LINE#         583
  C:0AB2H         LINE#         584
  C:0ABDH         LINE#         585
  C:0AC3H         LINE#         586
  C:0AC3H         LINE#         588
  C:0ACDH         LINE#         589
  C:0AD0H         LINE#         590
  C:0ADBH         LINE#         591
  C:0AE1H         LINE#         592
  C:0AE1H         LINE#         594
  C:0AEBH         LINE#         595
  C:0AEFH         LINE#         596
  C:0AF5H         LINE#         597
  C:0B0CH         LINE#         598
  C:0B2BH         LINE#         599
  C:0B2BH         LINE#         600
  C:0B2BH         LINE#         602
  C:0B35H         LINE#         603
  C:0B39H         LINE#         604
  C:0B3FH         LINE#         605
  C:0B56H         LINE#         606
  C:0B76H         LINE#         607
  C:0B76H         LINE#         608
  C:0B76H         LINE#         609
  C:0B76H         LINE#         634
  -------         ENDPROC       MYADCKEYCALLBACK
  -------         PROC          MYKEYCALLBACK
  -------         DO            
  X:006EH         SYMBOL        key
  -------         ENDDO         
  C:1C30H         LINE#         636
  C:1C30H         LINE#         640
  C:1C3AH         LINE#         641
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 18


  C:1C3EH         LINE#         644
  C:1C53H         LINE#         647
  C:1C55H         LINE#         648
  C:1C5CH         LINE#         649
  C:1C5EH         LINE#         650
  C:1C65H         LINE#         651
  C:1C6AH         LINE#         652
  C:1C72H         LINE#         653
  C:1C74H         LINE#         654
  C:1C7BH         LINE#         655
  C:1C86H         LINE#         656
  C:1C86H         LINE#         657
  C:1C86H         LINE#         659
  C:1C8CH         LINE#         660
  C:1C95H         LINE#         661
  C:1C98H         LINE#         676
  C:1C9EH         LINE#         677
  C:1CA9H         LINE#         678
  C:1CA9H         LINE#         681
  C:1CA9H         LINE#         683
  -------         ENDPROC       MYKEYCALLBACK
  -------         ENDMOD        MAIN

  -------         MODULE        RC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  C:25B3H         PUBLIC        PcdAntennaOff
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  B:0090H.1       PUBLIC        MF522_NSS
  D:00B3H         PUBLIC        P4M1
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:1E0AH         PUBLIC        _PcdRequest
  C:2377H         PUBLIC        rc522Init
  C:1968H         PUBLIC        _CalulateCRC
  B:00C0H.3       PUBLIC        MF522_EA
  C:1BA7H         PUBLIC        _PcdRead
  C:13B8H         PUBLIC        _PcdValue
  C:24BBH         PUBLIC        _ClearBitMask
  C:22E6H         PUBLIC        PcdReset
  C:2535H         PUBLIC        PcdAntennaOn
  C:2179H         PUBLIC        PcdHalt
  C:11DEH         PUBLIC        _PcdWrite
  C:0EBCH         PUBLIC        _PcdBakValue
  B:00C0H.2       PUBLIC        MF522_SI
  B:0090H.0       PUBLIC        MF522_SO
  C:1759H         PUBLIC        _PcdAuthState
  C:1E79H         PUBLIC        _ReadRawRC
  C:1EE5H         PUBLIC        _WriteRawRC
  C:147DH         PUBLIC        _PcdAnticoll
  C:251FH         PUBLIC        _SetBitMask
  B:00C0H.4       PUBLIC        MF522_IIC
  C:0B94H         PUBLIC        _PcdComMF522
  B:00C0H.1       PUBLIC        MF522_SCK
  C:1538H         PUBLIC        _PcdSelect
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 19


  -------         PROC          RC522INIT
  C:2377H         LINE#         12
  C:2377H         LINE#         13
  C:2379H         LINE#         15
  C:237CH         LINE#         16
  C:237FH         LINE#         19
  C:2382H         LINE#         20
  C:2385H         LINE#         23
  C:2388H         LINE#         24
  C:238BH         LINE#         27
  C:238DH         LINE#         28
  C:238FH         LINE#         29
  C:2391H         LINE#         33
  C:2393H         LINE#         34
  C:2395H         LINE#         39
  C:2398H         LINE#         40
  C:239BH         LINE#         41
  C:239EH         LINE#         42
  C:23A0H         LINE#         43
  -------         ENDPROC       RC522INIT
  -------         PROC          _PCDREQUEST
  D:0029H         SYMBOL        req_code
  D:002AH         SYMBOL        pTagType
  -------         DO            
  X:0077H         SYMBOL        status
  X:0078H         SYMBOL        unLen
  X:007AH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1E0AH         LINE#         59
  C:1E12H         LINE#         60
  C:1E12H         LINE#         65
  C:1E15H         LINE#         66
  C:1E1CH         LINE#         67
  C:1E23H         LINE#         69
  C:1E29H         LINE#         71
  C:1E4AH         LINE#         73
  C:1E56H         LINE#         74
  C:1E56H         LINE#         75
  C:1E63H         LINE#         76
  C:1E73H         LINE#         77
  C:1E73H         LINE#         79
  C:1E73H         LINE#         81
  C:1E73H         LINE#         83
  C:1E78H         LINE#         84
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  D:0029H         SYMBOL        pSnr
  -------         DO            
  X:0077H         SYMBOL        status
  X:0078H         SYMBOL        i
  X:0079H         SYMBOL        snr_check
  X:007AH         SYMBOL        unLen
  X:007CH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:147DH         LINE#         91
  C:1483H         LINE#         92
  C:1483H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 20


  C:1488H         LINE#         99
  C:148BH         LINE#         100
  C:1492H         LINE#         101
  C:1499H         LINE#         103
  C:149FH         LINE#         104
  C:14A3H         LINE#         106
  C:14C8H         LINE#         108
  C:14CAH         LINE#         109
  C:14CAH         LINE#         110
  C:14D6H         LINE#         111
  C:14D6H         LINE#         112
  C:14F0H         LINE#         113
  C:1507H         LINE#         114
  C:150FH         LINE#         115
  C:1525H         LINE#         116
  C:152BH         LINE#         117
  C:152BH         LINE#         119
  C:1532H         LINE#         120
  C:1537H         LINE#         121
  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          _PCDSELECT
  D:0029H         SYMBOL        pSnr
  -------         DO            
  X:0077H         SYMBOL        status
  X:0078H         SYMBOL        i
  X:0079H         SYMBOL        unLen
  X:007BH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1538H         LINE#         128
  C:153EH         LINE#         129
  C:153EH         LINE#         135
  C:1544H         LINE#         136
  C:1548H         LINE#         137
  C:154DH         LINE#         138
  C:155BH         LINE#         139
  C:155BH         LINE#         140
  C:1578H         LINE#         141
  C:158CH         LINE#         142
  C:1594H         LINE#         143
  C:15A8H         LINE#         145
  C:15ABH         LINE#         147
  C:15D0H         LINE#         149
  C:15DEH         LINE#         150
  C:15E4H         LINE#         152
  C:15EAH         LINE#         154
  C:15EFH         LINE#         155
  -------         ENDPROC       _PCDSELECT
  -------         PROC          _PCDAUTHSTATE
  D:0007H         SYMBOL        auth_mode
  D:0005H         SYMBOL        addr
  D:002BH         SYMBOL        pKey
  D:002EH         SYMBOL        pSnr
  -------         DO            
  X:0077H         SYMBOL        status
  X:0078H         SYMBOL        unLen
  X:007AH         SYMBOL        i
  X:007BH         SYMBOL        ucComMF522Buf
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 21


  -------         ENDDO         
  C:1759H         LINE#         167
  C:175FH         LINE#         168
  C:175FH         LINE#         173
  C:1764H         LINE#         174
  C:1767H         LINE#         175
  C:176CH         LINE#         176
  C:1796H         LINE#         177
  C:179BH         LINE#         178
  C:17C5H         LINE#         182
  C:17EAH         LINE#         183
  C:17F5H         LINE#         184
  C:17FBH         LINE#         185
  C:1800H         LINE#         186
  -------         ENDPROC       _PCDAUTHSTATE
  -------         PROC          _PCDREAD
  D:0007H         SYMBOL        addr
  D:0029H         SYMBOL        pData
  -------         DO            
  X:0077H         SYMBOL        status
  X:0078H         SYMBOL        unLen
  X:007AH         SYMBOL        i
  X:007BH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1BA7H         LINE#         194
  C:1BADH         LINE#         195
  C:1BADH         LINE#         200
  C:1BB3H         LINE#         201
  C:1BB6H         LINE#         202
  C:1BC6H         LINE#         204
  C:1BEBH         LINE#         205
  C:1BF7H         LINE#         207
  C:1BF7H         LINE#         208
  C:1BFBH         LINE#         209
  C:1C24H         LINE#         210
  C:1C24H         LINE#         212
  C:1C2AH         LINE#         214
  C:1C2FH         LINE#         215
  -------         ENDPROC       _PCDREAD
  -------         PROC          _PCDWRITE
  D:0007H         SYMBOL        addr
  D:0026H         SYMBOL        pData
  -------         DO            
  X:0076H         SYMBOL        status
  X:0077H         SYMBOL        unLen
  X:0079H         SYMBOL        i
  X:007AH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:11DEH         LINE#         223
  C:11E4H         LINE#         224
  C:11E4H         LINE#         229
  C:11EAH         LINE#         230
  C:11EDH         LINE#         231
  C:1201H         LINE#         233
  C:1226H         LINE#         235
  C:123CH         LINE#         236
  C:1242H         LINE#         238
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 22


  C:124BH         LINE#         239
  C:124BH         LINE#         241
  C:124FH         LINE#         242
  C:1279H         LINE#         243
  C:128DH         LINE#         245
  C:12B2H         LINE#         246
  C:12C8H         LINE#         247
  C:12CEH         LINE#         248
  C:12CEH         LINE#         250
  C:12D3H         LINE#         251
  -------         ENDPROC       _PCDWRITE
  -------         PROC          _PCDVALUE
  D:0007H         SYMBOL        dd_mode
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        pValue
  -------         DO            
  X:00C0H         SYMBOL        status
  X:00C1H         SYMBOL        unLen
  X:00C3H         SYMBOL        i
  X:00C4H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:13B8H         LINE#         262
  C:13C0H         LINE#         263
  C:13C0H         LINE#         268
  C:13C1H         LINE#         269
  C:13C1H         LINE#         270
  C:13C4H         LINE#         272
  C:13CCH         LINE#         274
  C:13E2H         LINE#         275
  C:13E8H         LINE#         277
  C:13EEH         LINE#         278
  C:13EEH         LINE#         280
  C:13F2H         LINE#         281
  C:141CH         LINE#         282
  C:1430H         LINE#         283
  C:1437H         LINE#         284
  C:1442H         LINE#         285
  C:1446H         LINE#         286
  C:1448H         LINE#         287
  C:1448H         LINE#         289
  C:144EH         LINE#         290
  C:144EH         LINE#         291
  C:1450H         LINE#         292
  C:1450H         LINE#         293
  C:1453H         LINE#         295
  C:145BH         LINE#         297
  C:1471H         LINE#         298
  C:1477H         LINE#         299
  C:1477H         LINE#         300
  C:147CH         LINE#         301
  -------         ENDPROC       _PCDVALUE
  -------         PROC          _PCDBAKVALUE
  D:0007H         SYMBOL        sourceaddr
  D:000EH         SYMBOL        goaladdr
  -------         DO            
  X:00ECH         SYMBOL        status
  X:00EDH         SYMBOL        unLen
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 23


  X:00EFH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0EBCH         LINE#         309
  C:0EBEH         LINE#         310
  C:0EBEH         LINE#         315
  C:0EC4H         LINE#         316
  C:0EC7H         LINE#         317
  C:0EDBH         LINE#         319
  C:0F00H         LINE#         321
  C:0F16H         LINE#         322
  C:0F1CH         LINE#         324
  C:0F22H         LINE#         325
  C:0F22H         LINE#         326
  C:0F26H         LINE#         327
  C:0F28H         LINE#         328
  C:0F2AH         LINE#         329
  C:0F2CH         LINE#         330
  C:0F40H         LINE#         332
  C:0F65H         LINE#         333
  C:0F69H         LINE#         334
  C:0F6BH         LINE#         335
  C:0F6BH         LINE#         337
  C:0F71H         LINE#         338
  C:0F74H         LINE#         340
  C:0F7AH         LINE#         341
  C:0F7EH         LINE#         343
  C:0F92H         LINE#         345
  C:0FB7H         LINE#         347
  C:0FCDH         LINE#         348
  C:0FD3H         LINE#         350
  C:0FD8H         LINE#         351
  -------         ENDPROC       _PCDBAKVALUE
  -------         PROC          PCDHALT
  -------         DO            
  X:0077H         SYMBOL        status
  X:0078H         SYMBOL        unLen
  X:007AH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:2179H         LINE#         358
  C:2179H         LINE#         359
  C:2179H         LINE#         364
  C:217FH         LINE#         365
  C:2182H         LINE#         366
  C:2196H         LINE#         368
  C:21BBH         LINE#         370
  C:21BDH         LINE#         371
  -------         ENDPROC       PCDHALT
  C:1964H         SYMBOL        L?0140
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  C:1964H         SYMBOL        L?0140
  -------         PROC          _CALULATECRC
  D:002CH         SYMBOL        pIndata
  D:002FH         SYMBOL        len
  D:0030H         SYMBOL        pOutData
  -------         DO            
  X:008DH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 24


  X:008EH         SYMBOL        n
  -------         ENDDO         
  C:1968H         LINE#         376
  C:1970H         LINE#         377
  C:1970H         LINE#         379
  C:1977H         LINE#         380
  C:197AH         LINE#         381
  C:1981H         LINE#         382
  C:1990H         LINE#         383
  C:19ACH         LINE#         384
  C:19B3H         LINE#         385
  C:19B9H         LINE#         387
  C:19B9H         LINE#         388
  C:19C3H         LINE#         389
  C:19C9H         LINE#         390
  C:19C9H         LINE#         391
  C:19D1H         LINE#         392
  C:19E0H         LINE#         393
  -------         ENDPROC       _CALULATECRC
  -------         PROC          PCDRESET
  C:22E6H         LINE#         400
  C:22E6H         LINE#         401
  C:22E6H         LINE#         408
  C:22EDH         LINE#         409
  C:22EEH         LINE#         411
  C:22F5H         LINE#         412
  C:22FCH         LINE#         413
  C:2303H         LINE#         414
  C:230AH         LINE#         415
  C:2311H         LINE#         416
  C:2318H         LINE#         418
  C:231AH         LINE#         419
  -------         ENDPROC       PCDRESET
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  X:0096H         SYMBOL        i
  X:0097H         SYMBOL        ucAddr
  X:0098H         SYMBOL        ucResult
  -------         ENDDO         
  C:1E79H         LINE#         426
  C:1E79H         LINE#         427
  C:1E79H         LINE#         429
  C:1E7EH         LINE#         433
  C:1E80H         LINE#         434
  C:1E82H         LINE#         437
  C:1E8DH         LINE#         440
  C:1E93H         LINE#         441
  C:1EA2H         LINE#         442
  C:1EA4H         LINE#         443
  C:1EABH         LINE#         444
  C:1EADH         LINE#         445
  C:1EB6H         LINE#         448
  C:1EBCH         LINE#         449
  C:1EBEH         LINE#         450
  C:1EC5H         LINE#         453
  C:1EC8H         LINE#         454
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 25


  C:1ECCH         LINE#         455
  C:1ECCH         LINE#         457
  C:1ECEH         LINE#         458
  C:1ED7H         LINE#         460
  C:1ED9H         LINE#         461
  C:1EDBH         LINE#         465
  C:1EE0H         LINE#         467
  -------         ENDPROC       _READRAWRC
  C:1EE1H         SYMBOL        L?0144
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  C:1EE1H         SYMBOL        L?0144
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  X:0096H         SYMBOL        i
  X:0097H         SYMBOL        ucAddr
  -------         ENDDO         
  C:1EE5H         LINE#         474
  C:1EE5H         LINE#         475
  C:1EE5H         LINE#         480
  C:1EE7H         LINE#         481
  C:1EE9H         LINE#         484
  C:1EF2H         LINE#         487
  C:1EF8H         LINE#         489
  C:1F07H         LINE#         492
  C:1F09H         LINE#         493
  C:1F10H         LINE#         494
  C:1F12H         LINE#         495
  C:1F1BH         LINE#         498
  C:1F21H         LINE#         500
  C:1F2CH         LINE#         502
  C:1F2EH         LINE#         503
  C:1F32H         LINE#         504
  C:1F34H         LINE#         505
  C:1F3DH         LINE#         507
  C:1F3FH         LINE#         508
  C:1F41H         LINE#         511
  -------         ENDPROC       _WRITERAWRC
  -------         PROC          _SETBITMASK
  D:0006H         SYMBOL        reg
  D:0005H         SYMBOL        mask
  -------         DO            
  X:0095H         SYMBOL        tmp
  -------         ENDDO         
  C:251FH         LINE#         518
  C:2521H         LINE#         519
  C:2521H         LINE#         520
  C:2526H         LINE#         521
  C:252EH         LINE#         522
  -------         ENDPROC       _SETBITMASK
  C:24B7H         SYMBOL        L?0142
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  C:24B7H         SYMBOL        L?0142
  -------         PROC          _CLEARBITMASK
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 26


  D:0006H         SYMBOL        reg
  D:0005H         SYMBOL        mask
  -------         DO            
  X:0095H         SYMBOL        tmp
  -------         ENDDO         
  C:24BBH         LINE#         530
  C:24BDH         LINE#         531
  C:24BDH         LINE#         532
  C:24C2H         LINE#         533
  C:24CBH         LINE#         534
  -------         ENDPROC       _CLEARBITMASK
  C:0B7AH         SYMBOL        L?0137
  C:0B90H         SYMBOL        L?0138
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  C:0B7AH         SYMBOL        L?0137
  C:0B90H         SYMBOL        L?0138
  -------         PROC          _PCDCOMMF522
  D:0031H         SYMBOL        Command
  D:0032H         SYMBOL        pInData
  D:0035H         SYMBOL        InLenByte
  D:0036H         SYMBOL        pOutData
  D:0039H         SYMBOL        pOutLenBit
  -------         DO            
  X:008EH         SYMBOL        status
  X:008FH         SYMBOL        irqEn
  X:0090H         SYMBOL        waitFor
  X:0091H         SYMBOL        lastBits
  X:0092H         SYMBOL        n
  X:0093H         SYMBOL        i
  -------         ENDDO         
  C:0B94H         LINE#         545
  C:0B9CH         LINE#         550
  C:0B9CH         LINE#         551
  C:0BA2H         LINE#         553
  C:0BA5H         LINE#         554
  C:0BA7H         LINE#         558
  C:0BB1H         LINE#         559
  C:0BB1H         LINE#         560
  C:0BB1H         LINE#         561
  C:0BB7H         LINE#         562
  C:0BBBH         LINE#         563
  C:0BBDH         LINE#         564
  C:0BBDH         LINE#         565
  C:0BC3H         LINE#         566
  C:0BC7H         LINE#         567
  C:0BC7H         LINE#         568
  C:0BC7H         LINE#         569
  C:0BC7H         LINE#         570
  C:0BC7H         LINE#         572
  C:0BD3H         LINE#         573
  C:0BDAH         LINE#         574
  C:0BDDH         LINE#         575
  C:0BE4H         LINE#         577
  C:0BFBH         LINE#         578
  C:0C1EH         LINE#         579
  C:0C25H         LINE#         582
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 27


  C:0C2AH         LINE#         583
  C:0C31H         LINE#         585
  C:0C3BH         LINE#         587
  C:0C3BH         LINE#         588
  C:0C45H         LINE#         589
  C:0C53H         LINE#         590
  C:0C53H         LINE#         591
  C:0C6BH         LINE#         592
  C:0C72H         LINE#         594
  C:0C7FH         LINE#         595
  C:0C7FH         LINE#         596
  C:0C8CH         LINE#         597
  C:0C8CH         LINE#         598
  C:0C90H         LINE#         599
  C:0C9BH         LINE#         600
  C:0CA1H         LINE#         601
  C:0CAAH         LINE#         602
  C:0CAAH         LINE#         603
  C:0CB4H         LINE#         604
  C:0CC0H         LINE#         607
  C:0CC2H         LINE#         608
  C:0CE8H         LINE#         610
  C:0CFEH         LINE#         611
  C:0D04H         LINE#         612
  C:0D06H         LINE#         613
  C:0D0FH         LINE#         614
  C:0D12H         LINE#         615
  C:0D2CH         LINE#         616
  C:0D56H         LINE#         617
  C:0D56H         LINE#         618
  C:0D56H         LINE#         620
  C:0D5CH         LINE#         622
  C:0D5CH         LINE#         624
  C:0D5CH         LINE#         627
  C:0D63H         LINE#         628
  C:0D66H         LINE#         629
  C:0D6BH         LINE#         630
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          PCDANTENNAON
  -------         DO            
  X:006EH         SYMBOL        i
  -------         ENDDO         
  C:2535H         LINE#         637
  C:2535H         LINE#         638
  C:2535H         LINE#         640
  C:253FH         LINE#         641
  C:2543H         LINE#         642
  C:2543H         LINE#         643
  C:254AH         LINE#         644
  C:254AH         LINE#         645
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:25B3H         LINE#         651
  C:25B3H         LINE#         652
  C:25B3H         LINE#         653
  -------         ENDPROC       PCDANTENNAOFF
  -------         ENDMOD        RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 28



  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  X:00D6H         PUBLIC        _adc
  X:00E2H         PUBLIC        _upcnt
  B:00A8H.5       PUBLIC        EADC
  C:067AH         PUBLIC        ADC_Routine
  D:00BDH         PUBLIC        ADC_RES
  X:00E3H         PUBLIC        _center_win
  X:00E5H         PUBLIC        _key3cnt
  X:00E6H         PUBLIC        _centercnt
  D:00BCH         PUBLIC        ADC_CONTR
  X:00E7H         PUBLIC        _adc_turn
  C:2595H         PUBLIC        adcInit
  X:00E8H         PUBLIC        _rightcnt
  C:25BAH         PUBLIC        getAdc
  C:1FF4H         PUBLIC        _getADCKeyAct
  X:00E9H         PUBLIC        _leftcnt
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  X:00EAH         PUBLIC        _downcnt
  X:00EBH         PUBLIC        _adckeyPress
  -------         PROC          ADCINIT
  C:2595H         LINE#         11
  C:2595H         LINE#         12
  C:2598H         LINE#         13
  C:259BH         LINE#         15
  C:259DH         LINE#         16
  C:259FH         LINE#         17
  -------         ENDPROC       ADCINIT
  -------         PROC          GETADC
  C:25BAH         LINE#         19
  C:25BAH         LINE#         20
  C:25C0H         LINE#         21
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCKEYACT
  D:0007H         SYMBOL        key
  C:1FF4H         LINE#         23
  C:1FF4H         LINE#         24
  C:1FFFH         LINE#         25
  C:200CH         LINE#         26
  C:201BH         LINE#         27
  C:202BH         LINE#         28
  C:2039H         LINE#         29
  C:2048H         LINE#         30
  C:204AH         LINE#         31
  -------         ENDPROC       _GETADCKEYACT
  -------         PROC          ADC_ROUTINE
  C:067AH         LINE#         33
  C:0691H         LINE#         34
  C:0698H         LINE#         35
  C:06ADH         LINE#         36
  C:06AFH         LINE#         37
  C:06B3H         LINE#         38
  C:06C6H         LINE#         39
  C:06C8H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 29


  C:06D0H         LINE#         41
  C:06E5H         LINE#         42
  C:06E7H         LINE#         43
  C:06EBH         LINE#         44
  C:06FEH         LINE#         45
  C:0700H         LINE#         46
  C:0708H         LINE#         47
  C:0721H         LINE#         48
  C:0724H         LINE#         49
  C:072CH         LINE#         50
  C:0743H         LINE#         52
  C:075AH         LINE#         53
  C:0772H         LINE#         54
  C:077EH         LINE#         55
  C:0780H         LINE#         56
  C:0785H         LINE#         58
  C:079EH         LINE#         59
  C:07B6H         LINE#         60
  C:07C2H         LINE#         61
  C:07C4H         LINE#         62
  C:07C9H         LINE#         64
  C:07E2H         LINE#         66
  C:07F8H         LINE#         67
  C:0804H         LINE#         68
  C:0806H         LINE#         69
  C:080BH         LINE#         78
  C:0844H         LINE#         79
  C:084BH         LINE#         80
  C:0852H         LINE#         81
  C:0859H         LINE#         82
  C:0859H         LINE#         84
  C:0872H         LINE#         85
  C:088AH         LINE#         86
  C:0896H         LINE#         87
  C:0898H         LINE#         88
  C:089DH         LINE#         90
  C:08B6H         LINE#         91
  C:08CCH         LINE#         92
  C:08D8H         LINE#         93
  C:08DAH         LINE#         94
  C:08DFH         LINE#         95
  C:08DFH         LINE#         97
  C:08E7H         LINE#         98
  C:08EBH         LINE#         99
  -------         ENDPROC       ADC_ROUTINE
  -------         ENDMOD        ADC

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  C:0D6CH         PUBLIC        _setNum
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:00A0H         PUBLIC        P2
  C:22AFH         PUBLIC        _dis_table
  X:0101H         PUBLIC        _seg_shape
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 30


  X:0109H         PUBLIC        _dis_shape
  C:2560H         PUBLIC        _addPoint
  X:010AH         PUBLIC        _dis_turn
  C:257EH         PUBLIC        disInit
  C:25C1H         PUBLIC        _setLed
  C:15F0H         PUBLIC        _setSeg
  C:21FFH         PUBLIC        disRun
  D:0094H         PUBLIC        P0M0
  -------         PROC          DISINIT
  C:257EH         LINE#         23
  C:257EH         LINE#         25
  C:2581H         LINE#         26
  C:2584H         LINE#         27
  C:2586H         LINE#         28
  C:2589H         LINE#         29
  -------         ENDPROC       DISINIT
  -------         PROC          _SETLED
  D:0007H         SYMBOL        led_vector
  C:25C1H         LINE#         31
  C:25C1H         LINE#         32
  C:25C6H         LINE#         33
  -------         ENDPROC       _SETLED
  -------         PROC          _SETSEG
  D:0007H         SYMBOL        s0
  D:0005H         SYMBOL        s1
  D:0003H         SYMBOL        s2
  D:0024H         SYMBOL        s3
  D:0025H         SYMBOL        s4
  D:0026H         SYMBOL        s5
  D:0027H         SYMBOL        s6
  D:0028H         SYMBOL        s7
  C:15F0H         LINE#         35
  C:15F0H         LINE#         36
  C:1605H         LINE#         37
  C:161CH         LINE#         38
  C:1633H         LINE#         39
  C:164AH         LINE#         40
  C:1661H         LINE#         41
  C:1678H         LINE#         42
  C:168FH         LINE#         43
  C:16A6H         LINE#         44
  -------         ENDPROC       _SETSEG
  -------         PROC          _SETNUM
  D:0021H         SYMBOL        num
  C:0D6CH         LINE#         46
  C:0D74H         LINE#         47
  C:0D98H         LINE#         48
  C:0DC4H         LINE#         49
  C:0DF0H         LINE#         50
  C:0E1BH         LINE#         51
  C:0E46H         LINE#         52
  C:0E70H         LINE#         53
  C:0E9AH         LINE#         54
  C:0EBBH         LINE#         55
  -------         ENDPROC       _SETNUM
  -------         PROC          _ADDPOINT
  D:0007H         SYMBOL        cur
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 31


  C:2560H         LINE#         57
  C:2560H         LINE#         58
  C:256EH         LINE#         59
  -------         ENDPROC       _ADDPOINT
  -------         PROC          DISRUN
  C:21FFH         LINE#         61
  C:21FFH         LINE#         64
  C:2206H         LINE#         65
  C:220EH         LINE#         66
  C:2214H         LINE#         67
  C:2217H         LINE#         68
  C:2218H         LINE#         69
  C:2218H         LINE#         70
  C:2227H         LINE#         71
  C:2234H         LINE#         72
  C:223CH         LINE#         73
  C:223CH         LINE#         75
  -------         ENDPROC       DISRUN
  -------         ENDMOD        DISPLAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:24D4H         PUBLIC        _getKeyAct
  X:0115H         PUBLIC        keyPress
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        key
  C:24D4H         LINE#         5
  C:24D4H         LINE#         6
  C:24D7H         LINE#         7
  C:24DFH         LINE#         8
  C:24DFH         LINE#         9
  C:24E2H         LINE#         10
  C:24ECH         LINE#         11
  C:24ECH         LINE#         12
  C:24EEH         LINE#         13
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:21BEH         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
  C:25A0H         PUBLIC        interruptInit
  C:10DEH         PUBLIC        sysRun
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  C:1A89H         PUBLIC        eventParse
  C:0006H         PUBLIC        Int0_Routine
  C:0007H         PUBLIC        Int1_Routine
  X:009CH         PUBLIC        time_flag
  X:009DH         PUBLIC        eventID
  D:0089H         PUBLIC        TMOD
  C:2499H         PUBLIC        _t0Init
  D:008EH         PUBLIC        AUXR
  X:009FH         PUBLIC        _i
  X:00A0H         PUBLIC        userCallbacks
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 32


  B:0088H.5       PUBLIC        TF0
  C:254BH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:2458H         PUBLIC        _setCallback
  X:00BEH         PUBLIC        _speed_delta
  C:25C7H         PUBLIC        sysInit
  -------         PROC          _T0INIT
  D:0007H         SYMBOL        ct
  C:2499H         LINE#         20
  C:2499H         LINE#         21
  C:24A8H         LINE#         22
  C:24B0H         LINE#         23
  C:24B2H         LINE#         24
  C:24B4H         LINE#         25
  C:24B6H         LINE#         26
  -------         ENDPROC       _T0INIT
  -------         PROC          TIMER0INIT
  C:254BH         LINE#         29
  C:254BH         LINE#         30
  C:254BH         LINE#         31
  C:254EH         LINE#         32
  C:2551H         LINE#         33
  C:2554H         LINE#         34
  C:2557H         LINE#         35
  C:2559H         LINE#         36
  C:255BH         LINE#         39
  C:255DH         LINE#         40
  C:255FH         LINE#         41
  -------         ENDPROC       TIMER0INIT
  -------         PROC          INTERRUPTINIT
  C:25A0H         LINE#         43
  C:25A0H         LINE#         44
  C:25A2H         LINE#         45
  C:25A4H         LINE#         46
  C:25A6H         LINE#         47
  C:25A8H         LINE#         48
  C:25AAH         LINE#         49
  -------         ENDPROC       INTERRUPTINIT
  -------         PROC          SYSINIT
  C:25C7H         LINE#         51
  C:25C7H         LINE#         52
  C:25CAH         LINE#         53
  -------         ENDPROC       SYSINIT
  -------         PROC          _SETCALLBACK
  D:0007H         SYMBOL        id
  D:0001H         SYMBOL        user_callback
  C:2458H         LINE#         56
  C:2458H         LINE#         57
  C:2478H         LINE#         58
  -------         ENDPROC       _SETCALLBACK
  -------         PROC          EVENTPARSE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 33


  C:1A89H         LINE#         62
  C:1A89H         LINE#         63
  C:1A90H         LINE#         64
  C:1AA3H         LINE#         65
  C:1AA8H         LINE#         66
  C:1AAFH         LINE#         67
  C:1AB0H         LINE#         68
  C:1AB7H         LINE#         70
  C:1ACAH         LINE#         71
  C:1AD1H         LINE#         72
  C:1AD2H         LINE#         73
  C:1AD9H         LINE#         74
  C:1AECH         LINE#         75
  C:1AF1H         LINE#         76
  C:1AF8H         LINE#         77
  C:1AF9H         LINE#         78
  C:1B00H         LINE#         80
  C:1B13H         LINE#         82
  C:1B1AH         LINE#         83
  C:1B1AH         LINE#         84
  -------         ENDPROC       EVENTPARSE
  -------         PROC          SYSRUN
  -------         DO            
  D:000CH         SYMBOL        _cnt
  X:009AH         SYMBOL        key1down
  X:009BH         SYMBOL        key2down
  -------         ENDDO         
  C:10DEH         LINE#         86
  C:10DEH         LINE#         90
  C:10E1H         LINE#         92
  C:10ECH         LINE#         96
  C:10EFH         LINE#         97
  C:10F2H         LINE#         99
  C:1105H         LINE#         109
  C:1108H         LINE#         111
  C:1110H         LINE#         113
  C:1117H         LINE#         114
  C:111EH         LINE#         116
  C:111EH         LINE#         117
  C:1120H         LINE#         118
  C:1128H         LINE#         119
  C:112EH         LINE#         120
  C:112EH         LINE#         121
  C:1130H         LINE#         122
  C:1135H         LINE#         124
  C:1138H         LINE#         126
  C:1140H         LINE#         128
  C:1147H         LINE#         129
  C:114EH         LINE#         130
  C:114EH         LINE#         131
  C:1150H         LINE#         132
  C:1158H         LINE#         133
  C:115EH         LINE#         134
  C:115EH         LINE#         135
  C:1160H         LINE#         136
  C:1165H         LINE#         139
  C:1174H         LINE#         140
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 34


  C:1187H         LINE#         141
  C:1187H         LINE#         144
  C:1196H         LINE#         145
  C:11A9H         LINE#         146
  C:11A9H         LINE#         148
  C:11B8H         LINE#         150
  C:11CBH         LINE#         183
  C:11D0H         LINE#         184
  C:11D0H         LINE#         185
  C:11D8H         LINE#         186
  C:11DDH         LINE#         187
  C:11DDH         LINE#         188
  -------         ENDPROC       SYSRUN
  -------         PROC          TIMER0_ROUTINE
  C:21BEH         LINE#         197
  C:21DBH         LINE#         198
  C:21E1H         LINE#         199
  C:21E4H         LINE#         200
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         203
  C:0006H         LINE#         205
  -------         ENDPROC       INT0_ROUTINE
  -------         PROC          INT1_ROUTINE
  C:0007H         LINE#         209
  C:0007H         LINE#         211
  -------         ENDPROC       INT1_ROUTINE
  -------         ENDMOD        SYS

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:231BH         PUBLIC        _uart1Init
  B:00A8H.4       PUBLIC        ES
  C:2277H         PUBLIC        _baudrate_table
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:010BH         PUBLIC        _buf
  X:010EH         PUBLIC        _buf_cursor
  X:010FH         PUBLIC        _head_num
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1D97H         PUBLIC        UART1_Routine
  C:23CAH         PUBLIC        _setUart1Buf
  D:008EH         PUBLIC        AUXR
  X:0110H         PUBLIC        _init_suf
  D:008DH         PUBLIC        TH1
  X:0111H         PUBLIC        _buf_num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:204BH         PUBLIC        __get_initial_value
  X:0112H         PUBLIC        _head
  C:20A0H         PUBLIC        check_head
  C:24EFH         PUBLIC        _uart1Send
  -------         PROC          __GET_INITIAL_VALUE
  D:0025H         SYMBOL        baudrate
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 35


  -------         DO            
  X:006EH         SYMBOL        _ui
  -------         ENDDO         
  C:204BH         LINE#         22
  C:2053H         LINE#         24
  C:2062H         LINE#         25
  C:2095H         LINE#         26
  C:209DH         LINE#         27
  C:209FH         LINE#         28
  -------         ENDPROC       __GET_INITIAL_VALUE
  -------         PROC          _UART1INIT
  D:0021H         SYMBOL        baudrate
  C:231BH         LINE#         30
  C:2323H         LINE#         31
  C:2326H         LINE#         32
  C:232EH         LINE#         34
  C:233EH         LINE#         35
  C:2340H         LINE#         36
  C:2342H         LINE#         38
  C:2344H         LINE#         39
  C:2347H         LINE#         42
  C:2349H         LINE#         43
  C:234BH         LINE#         44
  -------         ENDPROC       _UART1INIT
  -------         PROC          _UART1SEND
  D:0001H         SYMBOL        content
  D:0005H         SYMBOL        num
  C:24EFH         LINE#         47
  C:24EFH         LINE#         48
  C:24F5H         LINE#         49
  C:24FAH         LINE#         50
  C:24FDH         LINE#         51
  C:24FFH         LINE#         52
  C:2506H         LINE#         53
  C:2508H         LINE#         54
  -------         ENDPROC       _UART1SEND
  -------         PROC          _SETUART1BUF
  D:0001H         SYMBOL        buf
  D:0005H         SYMBOL        buf_num
  D:0025H         SYMBOL        head
  D:0028H         SYMBOL        head_num
  C:23CAH         LINE#         55
  C:23CAH         LINE#         56
  C:23D5H         LINE#         57
  C:23E3H         LINE#         58
  C:23E8H         LINE#         59
  C:23EEH         LINE#         60
  -------         ENDPROC       _SETUART1BUF
  -------         PROC          CHECK_HEAD
  -------         DO            
  X:0099H         SYMBOL        i
  -------         ENDDO         
  C:20A0H         LINE#         62
  C:20A0H         LINE#         65
  C:20B3H         LINE#         66
  C:20E0H         LINE#         67
  C:20E8H         LINE#         69
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 36


  C:20EAH         LINE#         70
  -------         ENDPROC       CHECK_HEAD
  -------         PROC          UART1_ROUTINE
  C:1D97H         LINE#         73
  C:1DAEH         LINE#         74
  C:1DB3H         LINE#         76
  C:1DB6H         LINE#         78
  C:1DC4H         LINE#         79
  C:1DD9H         LINE#         80
  C:1DDFH         LINE#         83
  C:1DE4H         LINE#         84
  C:1DE6H         LINE#         85
  C:1DECH         LINE#         86
  C:1DF3H         LINE#         87
  C:1DF3H         LINE#         95
  C:1DF3H         LINE#         96
  C:1DF3H         LINE#         99
  C:1DF5H         LINE#         100
  C:1DF5H         LINE#         101
  -------         ENDPROC       UART1_ROUTINE
  -------         ENDMOD        UART1

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B4H         PUBLIC        P4M0
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:20EBH         PUBLIC        _rAT
  C:23A1H         PUBLIC        _wAT
  B:00C0H.0       PUBLIC        IIC_SDA
  B:00C8H.5       PUBLIC        IIC_SCL
  C:256FH         PUBLIC        _AT_IIC_Start
  C:0016H         PUBLIC        ATInit
  C:25ABH         PUBLIC        _AT_IIC_Stop
  C:23EFH         SYMBOL        _delay_ms
  C:2419H         SYMBOL        _delay_us
  C:2133H         PUBLIC        _AT_ReadByte
  C:223DH         PUBLIC        __AT_WriteByte
  C:2413H         SYMBOL        L?0038
  C:2415H         SYMBOL        L?0039
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:2413H         SYMBOL        L?0038
  C:2415H         SYMBOL        L?0039
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  X:0079H         SYMBOL        i
  -------         ENDDO         
  C:2419H         LINE#         11
  C:2419H         LINE#         13
  C:2423H         LINE#         14
  C:2435H         LINE#         16
  -------         ENDPROC       _DELAY_US
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 37


  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  X:0076H         SYMBOL        i
  X:0077H         SYMBOL        j
  -------         ENDDO         
  C:23EFH         LINE#         18
  C:23EFH         LINE#         20
  C:23FDH         LINE#         21
  C:2412H         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          ATINIT
  C:0016H         LINE#         25
  C:0016H         LINE#         27
  C:001CH         LINE#         28
  C:0022H         LINE#         29
  -------         ENDPROC       ATINIT
  -------         PROC          _AT_IIC_START
  C:256FH         LINE#         31
  C:256FH         LINE#         32
  C:2571H         LINE#         33
  C:2573H         LINE#         34
  C:2576H         LINE#         35
  C:2578H         LINE#         36
  C:257BH         LINE#         37
  C:257DH         LINE#         38
  -------         ENDPROC       _AT_IIC_START
  -------         PROC          _AT_IIC_STOP
  C:25ABH         LINE#         40
  C:25ABH         LINE#         41
  C:25ADH         LINE#         42
  C:25ADH         LINE#         43
  C:25B0H         LINE#         44
  C:25B2H         LINE#         45
  -------         ENDPROC       _AT_IIC_STOP
  -------         PROC          __AT_WRITEBYTE
  D:0003H         SYMBOL        dat
  -------         DO            
  X:0077H         SYMBOL        i
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:223DH         LINE#         48
  C:223FH         LINE#         53
  C:2244H         LINE#         54
  C:224CH         LINE#         55
  C:224EH         LINE#         56
  C:2252H         LINE#         57
  C:2255H         LINE#         58
  C:2255H         LINE#         59
  C:2258H         LINE#         60
  C:225AH         LINE#         61
  C:2266H         LINE#         63
  C:2268H         LINE#         64
  C:226BH         LINE#         65
  C:226BH         LINE#         66
  C:226EH         LINE#         67
  C:2272H         LINE#         68
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 38


  C:2274H         LINE#         69
  C:2276H         LINE#         70
  -------         ENDPROC       __AT_WRITEBYTE
  -------         PROC          _AT_READBYTE
  B:0020H.0       SYMBOL        ack
  -------         DO            
  X:0077H         SYMBOL        i
  X:0078H         SYMBOL        dat
  -------         ENDDO         
  C:2133H         LINE#         73
  C:2133H         LINE#         75
  C:2138H         LINE#         76
  C:213AH         LINE#         78
  C:213EH         LINE#         79
  C:213EH         LINE#         80
  C:2141H         LINE#         81
  C:2148H         LINE#         82
  C:214FH         LINE#         83
  C:2151H         LINE#         84
  C:2154H         LINE#         85
  C:2160H         LINE#         88
  C:2163H         LINE#         89
  C:2165H         LINE#         90
  C:2167H         LINE#         91
  C:2167H         LINE#         92
  C:2169H         LINE#         93
  C:2169H         LINE#         94
  C:216CH         LINE#         95
  C:216CH         LINE#         96
  C:216FH         LINE#         97
  C:2171H         LINE#         98
  C:2173H         LINE#         100
  C:2178H         LINE#         101
  -------         ENDPROC       _AT_READBYTE
  -------         PROC          _RAT
  D:0002H         SYMBOL        addr
  -------         DO            
  X:0075H         SYMBOL        dat
  X:0076H         SYMBOL        device_addr
  -------         ENDDO         
  C:20EBH         LINE#         103
  C:20EDH         LINE#         105
  C:20F3H         LINE#         108
  C:20F6H         LINE#         111
  C:2100H         LINE#         112
  C:2100H         LINE#         113
  C:2102H         LINE#         114
  C:2102H         LINE#         117
  C:2109H         LINE#         118
  C:2109H         LINE#         119
  C:210BH         LINE#         120
  C:210BH         LINE#         123
  C:210EH         LINE#         126
  C:211AH         LINE#         127
  C:211DH         LINE#         128
  C:2120H         LINE#         129
  C:2120H         LINE#         132
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 39


  C:212AH         LINE#         135
  C:212DH         LINE#         137
  C:2132H         LINE#         138
  -------         ENDPROC       _RAT
  -------         PROC          _WAT
  D:0001H         SYMBOL        addr
  D:0002H         SYMBOL        val
  -------         DO            
  X:0075H         SYMBOL        device_addr
  -------         ENDDO         
  C:23A1H         LINE#         140
  C:23A5H         LINE#         141
  C:23ABH         LINE#         144
  C:23AEH         LINE#         147
  C:23B6H         LINE#         150
  C:23BBH         LINE#         153
  C:23C0H         LINE#         156
  C:23C3H         LINE#         159
  -------         ENDPROC       _WAT
  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?COPY
  C:00FEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0124H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:013DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:016AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:017CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:019EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01B0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:0205H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?LMUL
  C:0224H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  12:14:06  PAGE 40


  -------         MODULE        ?C?ULDIV
  C:02AFH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:0341H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDCODE
  C:0352H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?OFFXADD
  C:0362H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:036EH         PUBLIC        ?C?ICALL
  C:0372H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDVALUE?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDBAKVALUE?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_T0INIT?SYS

Program Size: data=43.1 xdata=278 code=9664
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
