BL51 BANKED LINKER/LOCATER V6.22                                                        05/10/2026  11:00:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\0_SOFTWARE\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\rc522.obj, .\Objects\adc.obj, 
>> .\Objects\display.obj, .\Objects\key.obj, .\Objects\sys.obj, .\Objects\uart1.obj, .\Objects\AT24C02.obj TO .\Objects\
>> project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\rc522.obj (RC522)
  .\Objects\adc.obj (ADC)
  .\Objects\display.obj (DISPLAY)
  .\Objects\key.obj (KEY)
  .\Objects\sys.obj (SYS)
  .\Objects\uart1.obj (UART1)
  .\Objects\AT24C02.obj (AT24C02)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?COPY)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?ULCMP)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?LLDCODE)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?OFFXADD)
  D:\0_SOFTWARE\KEIL5\C51\LIB\C51S.LIB (?C?ICALL)


LINK MAP OF MODULE:  .\Objects\project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?_PCDVALUE?RC522
            DATA    000CH     0002H     UNIT         ?DT?SYS
            DATA    000EH     0001H     UNIT         ?DT?_PCDBAKVALUE?RC522
                    000FH     0011H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001AH     UNIT         _DATA_GROUP_
            IDATA   003BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0062H     UNIT         ?XD?MAIN
            XDATA   0062H     002CH     UNIT         _XDATA_GROUP_
            XDATA   008EH     0026H     UNIT         ?XD?SYS
            XDATA   00B4H     0016H     UNIT         ?XD?_PCDVALUE?RC522
            XDATA   00CAH     0016H     UNIT         ?XD?ADC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 2


            XDATA   00E0H     0015H     UNIT         ?XD?_PCDBAKVALUE?RC522
            XDATA   00F5H     000AH     UNIT         ?XD?DISPLAY
            XDATA   00FFH     000AH     UNIT         ?XD?UART1
            XDATA   0109H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0001H     UNIT         ?PR?INT0_ROUTINE?SYS
            CODE    0007H     0001H     UNIT         ?PR?INT1_ROUTINE?SYS
                    0008H     0003H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?ATINIT?AT24C02
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     02F7H     UNIT         ?C?LIB_CODE
            CODE    0325H     02C8H     UNIT         ?PR?MYUARTCALLBACK?MAIN
            CODE    05EDH     0286H     UNIT         ?PR?ADC_ROUTINE?ADC
            CODE    0873H     01F5H     UNIT         ?PR?_PCDCOMMF522?RC522
            CODE    0A68H     0150H     UNIT         ?PR?_SETNUM?DISPLAY
            CODE    0BB8H     011DH     UNIT         ?PR?_PCDBAKVALUE?RC522
            CODE    0CD5H     0100H     UNIT         ?PR?SYSRUN?SYS
            CODE    0DD5H     00F6H     UNIT         ?PR?_PCDWRITE?RC522
            CODE    0ECBH     00C5H     UNIT         ?PR?_PCDVALUE?RC522
            CODE    0F90H     00BBH     UNIT         ?PR?_PCDANTICOLL?RC522
            CODE    104BH     00B9H     UNIT         ?PR?MY100MSCALLBACK?MAIN
            CODE    1104H     00B8H     UNIT         ?PR?_PCDSELECT?RC522
            CODE    11BCH     00B7H     UNIT         ?PR?_SETSEG?DISPLAY
            CODE    1273H     00B3H     UNIT         ?PR?MYADCKEYCALLBACK?MAIN
            CODE    1326H     00A8H     UNIT         ?PR?_PCDAUTHSTATE?RC522
            CODE    13CEH     00A7H     UNIT         ?PR?_READRFID?MAIN
            CODE    1475H     00A7H     UNIT         ?PR?_WRITERFID?MAIN
            CODE    151CH     00A3H     UNIT         ?PR?_CALULATECRC?RC522
            CODE    15BFH     009AH     UNIT         ?C_INITSEG
            CODE    1659H     0097H     UNIT         ?PR?MAIN?MAIN
            CODE    16F0H     0092H     UNIT         ?PR?EVENTPARSE?SYS
            CODE    1782H     008CH     UNIT         ?C_C51STARTUP
            CODE    180EH     0089H     UNIT         ?PR?_PCDREAD?RC522
            CODE    1897H     007AH     UNIT         ?PR?MYKEYCALLBACK?MAIN
            CODE    1911H     0079H     UNIT         ?PR?MY1SCALLBACK?MAIN
            CODE    198AH     0078H     UNIT         ?PR?_SET_CHECKSUM?MAIN
            CODE    1A02H     0075H     UNIT         ?PR?_READ_UID?MAIN
            CODE    1A77H     0073H     UNIT         ?PR?UART1_ROUTINE?UART1
            CODE    1AEAH     006FH     UNIT         ?PR?_PCDREQUEST?RC522
            CODE    1B59H     0068H     UNIT         ?PR?_READRAWRC?RC522
            CODE    1BC1H     0061H     UNIT         ?PR?_WRITERAWRC?RC522
            CODE    1C22H     0057H     UNIT         ?PR?COMMIT_SENSOR_DATA?MAIN
            CODE    1C79H     0057H     UNIT         ?PR?_GETADCKEYACT?ADC
            CODE    1CD0H     0055H     UNIT         ?PR?_SIMPLE_READ_UID?MAIN
            CODE    1D25H     0055H     UNIT         ?PR?__GET_INITIAL_VALUE?UART1
            CODE    1D7AH     004BH     UNIT         ?PR?CHECK_HEAD?UART1
            CODE    1DC5H     0048H     UNIT         ?PR?_RAT?AT24C02
            CODE    1E0DH     0046H     UNIT         ?PR?_AT_READBYTE?AT24C02
            CODE    1E53H     0045H     UNIT         ?PR?PCDHALT?RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 3


            CODE    1E98H     0041H     UNIT         ?PR?TIMER0_ROUTINE?SYS
            CODE    1ED9H     003EH     UNIT         ?PR?DISRUN?DISPLAY
            CODE    1F17H     003AH     UNIT         ?PR?__AT_WRITEBYTE?AT24C02
            CODE    1F51H     0038H     UNIT         ?CO?UART1
            CODE    1F89H     0037H     UNIT         ?CO?DISPLAY
            CODE    1FC0H     0035H     UNIT         ?PR?PCDRESET?RC522
            CODE    1FF5H     0031H     UNIT         ?PR?_UART1INIT?UART1
            CODE    2026H     002BH     UNIT         ?PR?_WRITE_DEVICE_SEQ?MAIN
            CODE    2051H     002AH     UNIT         ?PR?RC522INIT?RC522
            CODE    207BH     0029H     UNIT         ?PR?_WAT?AT24C02
            CODE    20A4H     0025H     UNIT         ?PR?_SETUART1BUF?UART1
            CODE    20C9H     0024H     UNIT         ?PR?_DELAY_MS?AT24C02
            CODE    20EDH     0023H     UNIT         ?PR?_DELAY_US?AT24C02
            CODE    2110H     0022H     UNIT         ?PR?READ_DEVICE_SEQ?MAIN
            CODE    2132H     0021H     UNIT         ?PR?_SETCALLBACK?SYS
            CODE    2153H     0020H     UNIT         ?PR?_SETBEEP?MAIN
            CODE    2173H     001EH     UNIT         ?PR?_T0INIT?SYS
            CODE    2191H     001DH     UNIT         ?PR?_CLEARBITMASK?RC522
            CODE    21AEH     001BH     UNIT         ?PR?_GETKEYACT?KEY
            CODE    21C9H     001AH     UNIT         ?PR?_UART1SEND?UART1
            CODE    21E3H     0016H     UNIT         ?CO?MAIN
            CODE    21F9H     0016H     UNIT         ?PR?_SETBITMASK?RC522
            CODE    220FH     0016H     UNIT         ?PR?PCDANTENNAON?RC522
            CODE    2225H     0015H     UNIT         ?PR?TIMER0INIT?SYS
            CODE    223AH     000FH     UNIT         ?PR?_ADDPOINT?DISPLAY
            CODE    2249H     000FH     UNIT         ?PR?_AT_IIC_START?AT24C02
            CODE    2258H     000CH     UNIT         ?PR?DISINIT?DISPLAY
            CODE    2264H     000BH     UNIT         ?PR?DELAY100US?MAIN
            CODE    226FH     000BH     UNIT         ?PR?ADCINIT?ADC
            CODE    227AH     000BH     UNIT         ?PR?INTERRUPTINIT?SYS
            CODE    2285H     0008H     UNIT         ?PR?_AT_IIC_STOP?AT24C02
            CODE    228DH     0007H     UNIT         ?PR?PCDANTENNAOFF?RC522
            CODE    2294H     0007H     UNIT         ?PR?GETADC?ADC
            CODE    229BH     0006H     UNIT         ?PR?_SETLED?DISPLAY
            CODE    22A1H     0006H     UNIT         ?PR?SYSINIT?SYS



OVERLAY MAP OF MODULE:   .\Objects\project (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?SYSINIT?SYS
  +--> ?PR?DISINIT?DISPLAY
  +--> ?PR?ATINIT?AT24C02
  +--> ?PR?_UART1INIT?UART1
  +--> ?PR?_SETUART1BUF?UART1
  +--> ?PR?ADCINIT?ADC
  +--> ?PR?MY100MSCALLBACK?MAIN
  +--> ?PR?_SETCALLBACK?SYS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 4


  +--> ?PR?MYKEYCALLBACK?MAIN
  +--> ?PR?MYADCKEYCALLBACK?MAIN
  +--> ?PR?MYUARTCALLBACK?MAIN
  +--> ?PR?MY1SCALLBACK?MAIN
  +--> ?PR?READ_DEVICE_SEQ?MAIN
  +--> ?PR?_SETLED?DISPLAY
  +--> ?PR?_SETSEG?DISPLAY
  +--> ?PR?RC522INIT?RC522
  +--> ?PR?SYSRUN?SYS

?PR?SYSINIT?SYS                       -----    -----      -----    -----      -----    -----
  +--> ?PR?INTERRUPTINIT?SYS
  +--> ?PR?TIMER0INIT?SYS

?PR?_UART1INIT?UART1                  -----    -----      0021H    0004H      -----    -----
  +--> ?PR?__GET_INITIAL_VALUE?UART1

?PR?__GET_INITIAL_VALUE?UART1         -----    -----      0025H    0004H      0062H    0001H
  +--> ?CO?UART1

?PR?_SETUART1BUF?UART1                -----    -----      0021H    0008H      -----    -----

?PR?MY100MSCALLBACK?MAIN              -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETLED?DISPLAY
  +--> ?PR?_SETSEG?DISPLAY
  +--> ?PR?_SETNUM?DISPLAY

?PR?_SETSEG?DISPLAY                   -----    -----      0021H    0008H      -----    -----
  +--> ?CO?DISPLAY

?PR?_SETNUM?DISPLAY                   -----    -----      0021H    0004H      -----    -----
  +--> ?CO?DISPLAY

?PR?MYKEYCALLBACK?MAIN                -----    -----      -----    -----      0062H    0001H
  +--> ?PR?_GETKEYACT?KEY
  +--> ?PR?_SETLED?DISPLAY
  +--> ?PR?_SETNUM?DISPLAY
  +--> ?PR?_READ_UID?MAIN
  +--> ?PR?_UART1SEND?UART1

?PR?_READ_UID?MAIN                    -----    -----      0021H    0003H      0064H    0002H
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?PCDHALT?RC522

?PR?_PCDREQUEST?RC522                 -----    -----      0028H    0004H      006BH    0015H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_CLEARBITMASK?RC522               -----    -----      -----    -----      0089H    0001H
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_READRAWRC?RC522                  -----    -----      -----    -----      008AH    0003H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 5



?PR?_WRITERAWRC?RC522                 -----    -----      -----    -----      008AH    0002H

?PR?_SETBITMASK?RC522                 -----    -----      -----    -----      0089H    0001H
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_WRITERAWRC?RC522

?PR?_PCDCOMMF522?RC522                -----    -----      0030H    000BH      0082H    0007H
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDANTICOLL?RC522                -----    -----      0028H    0003H      006BH    0017H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?_PCDSELECT?RC522                  -----    -----      0028H    0003H      006BH    0016H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?_CALULATECRC?RC522                -----    -----      002BH    0007H      0081H    0002H
  +--> ?PR?_CLEARBITMASK?RC522
  +--> ?PR?_WRITERAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?PCDHALT?RC522                     -----    -----      -----    -----      006BH    0015H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?MYADCKEYCALLBACK?MAIN             -----    -----      -----    -----      0062H    0007H
  +--> ?PR?_GETADCKEYACT?ADC
  +--> ?PR?_READRFID?MAIN
  +--> ?PR?_UART1SEND?UART1
  +--> ?CO?MAIN
  +--> ?PR?_WRITE_DEVICE_SEQ?MAIN
  +--> ?PR?READ_DEVICE_SEQ?MAIN

?PR?_READRFID?MAIN                    -----    -----      0021H    0007H      0069H    0002H
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDREAD?RC522
  +--> ?PR?PCDHALT?RC522

?PR?_PCDAUTHSTATE?RC522               -----    -----      0028H    0008H      006BH    0016H
  +--> ?PR?_PCDCOMMF522?RC522
  +--> ?PR?_READRAWRC?RC522

?PR?_PCDREAD?RC522                    -----    -----      0028H    0003H      006BH    0016H
  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 6



?PR?_WRITE_DEVICE_SEQ?MAIN            -----    -----      0021H    0004H      -----    -----
  +--> ?PR?_WAT?AT24C02

?PR?_WAT?AT24C02                      -----    -----      -----    -----      0069H    0001H
  +--> ?PR?_AT_IIC_START?AT24C02
  +--> ?PR?__AT_WRITEBYTE?AT24C02
  +--> ?PR?_AT_IIC_STOP?AT24C02
  +--> ?PR?_DELAY_MS?AT24C02

?PR?_AT_IIC_START?AT24C02             -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?AT24C02

?PR?_DELAY_US?AT24C02                 -----    -----      -----    -----      006DH    0001H

?PR?__AT_WRITEBYTE?AT24C02            0020H.0  0000H.1    -----    -----      006BH    0001H
  +--> ?PR?_DELAY_US?AT24C02

?PR?_AT_IIC_STOP?AT24C02              -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_US?AT24C02

?PR?_DELAY_MS?AT24C02                 -----    -----      -----    -----      006AH    0002H

?PR?READ_DEVICE_SEQ?MAIN              -----    -----      0021H    0001H      -----    -----
  +--> ?PR?_RAT?AT24C02

?PR?_RAT?AT24C02                      -----    -----      -----    -----      0069H    0002H
  +--> ?PR?_AT_IIC_START?AT24C02
  +--> ?PR?__AT_WRITEBYTE?AT24C02
  +--> ?PR?_AT_IIC_STOP?AT24C02
  +--> ?PR?_AT_READBYTE?AT24C02

?PR?_AT_READBYTE?AT24C02              0020H.0  0000H.1    -----    -----      006BH    0002H
  +--> ?PR?_DELAY_US?AT24C02

?PR?MYUARTCALLBACK?MAIN               -----    -----      -----    -----      0062H    0002H
  +--> ?PR?_SET_CHECKSUM?MAIN
  +--> ?PR?_READ_UID?MAIN
  +--> ?PR?_READRFID?MAIN
  +--> ?PR?_WRITERFID?MAIN
  +--> ?PR?COMMIT_SENSOR_DATA?MAIN
  +--> ?PR?_WRITE_DEVICE_SEQ?MAIN
  +--> ?PR?READ_DEVICE_SEQ?MAIN
  +--> ?PR?_SETBEEP?MAIN
  +--> ?PR?_UART1SEND?UART1

?PR?_SET_CHECKSUM?MAIN                -----    -----      0021H    0003H      0064H    0002H

?PR?_WRITERFID?MAIN                   -----    -----      0021H    0004H      0064H    0006H
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522
  +--> ?PR?_PCDSELECT?RC522
  +--> ?PR?_PCDAUTHSTATE?RC522
  +--> ?PR?_PCDWRITE?RC522
  +--> ?PR?PCDHALT?RC522

?PR?_PCDWRITE?RC522                   -----    -----      0025H    0003H      006AH    0016H
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 7


  +--> ?PR?_CALULATECRC?RC522
  +--> ?PR?_PCDCOMMF522?RC522

?PR?COMMIT_SENSOR_DATA?MAIN           -----    -----      -----    -----      -----    -----
  +--> ?PR?GETADC?ADC
  +--> ?PR?_SET_CHECKSUM?MAIN
  +--> ?PR?_UART1SEND?UART1

?PR?_SETBEEP?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY100US?MAIN

?PR?MY1SCALLBACK?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_SIMPLE_READ_UID?MAIN
  +--> ?PR?_SET_CHECKSUM?MAIN
  +--> ?PR?_UART1SEND?UART1
  +--> ?PR?COMMIT_SENSOR_DATA?MAIN

?PR?_SIMPLE_READ_UID?MAIN             -----    -----      0021H    0003H      0062H    0002H
  +--> ?PR?_PCDREQUEST?RC522
  +--> ?PR?_PCDANTICOLL?RC522

?PR?RC522INIT?RC522                   -----    -----      -----    -----      -----    -----
  +--> ?PR?PCDRESET?RC522
  +--> ?PR?PCDANTENNAOFF?RC522
  +--> ?PR?PCDANTENNAON?RC522

?PR?PCDRESET?RC522                    -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITERAWRC?RC522

?PR?PCDANTENNAOFF?RC522               -----    -----      -----    -----      -----    -----
  +--> ?PR?_CLEARBITMASK?RC522

?PR?PCDANTENNAON?RC522                -----    -----      -----    -----      0062H    0001H
  +--> ?PR?_READRAWRC?RC522
  +--> ?PR?_SETBITMASK?RC522

?PR?SYSRUN?SYS                        -----    -----      -----    -----      -----    -----
  +--> ?PR?EVENTPARSE?SYS

*** NEW ROOT ***************************************************

?PR?TIMER0_ROUTINE?SYS                -----    -----      -----    -----      -----    -----
  +--> ?PR?DISRUN?DISPLAY

*** NEW ROOT ***************************************************

?PR?UART1_ROUTINE?UART1               -----    -----      -----    -----      -----    -----
  +--> ?PR?CHECK_HEAD?UART1

?PR?CHECK_HEAD?UART1                  -----    -----      -----    -----      008DH    0001H



SYMBOL TABLE OF MODULE:  .\Objects\project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 8



  -------         MODULE        ?C_STARTUP
  C:1782H         SEGMENT       ?C_C51STARTUP
  I:003BH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:1785H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1782H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1782H         LINE#         133
  C:1784H         LINE#         134
  C:1785H         LINE#         135
  C:1786H         LINE#         136
  C:1788H         LINE#         185
  C:178BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1911H         PUBLIC        my1SCallback
  D:0090H         PUBLIC        P1
  D:00C0H         PUBLIC        P4
  C:19C4H         PUBLIC        _set_checksum
  X:0000H         PUBLIC        receive_buf
  C:1C22H         PUBLIC        commit_sensor_data
  X:0018H         PUBLIC        counter_1s
  B:00B0H.4       PUBLIC        P3_4
  C:0325H         PUBLIC        myUartCallback
  X:0019H         PUBLIC        card_data
  X:0029H         PUBLIC        cur_device_flag
  C:2110H         PUBLIC        read_device_seq
  X:002AH         PUBLIC        device_seq
  C:1897H         PUBLIC        myKeyCallback
  X:0030H         PUBLIC        adc_data
  C:1659H         PUBLIC        main
  X:003CH         PUBLIC        mode
  X:003DH         PUBLIC        status
  C:2026H         PUBLIC        _write_device_seq
  X:003EH         PUBLIC        led_vector
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 9


  C:1CD0H         PUBLIC        _simple_read_uid
  C:21E3H         PUBLIC        test_data
  C:1A08H         PUBLIC        _read_uid
  C:21F3H         SYMBOL        _?ix1000
  X:003FH         PUBLIC        uid
  C:13CEH         PUBLIC        _readRFID
  X:0043H         PUBLIC        card_key
  X:0049H         PUBLIC        send_buf
  C:2153H         PUBLIC        _setBeep
  C:1475H         PUBLIC        _writeRFID
  X:0061H         PUBLIC        is_stream_led
  C:104BH         PUBLIC        my100msCallback
  C:2264H         PUBLIC        Delay100us
  C:1273H         PUBLIC        myADCKeyCallback
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:2264H         LINE#         33
  C:2264H         LINE#         34
  C:2264H         LINE#         37
  C:2265H         LINE#         38
  C:2266H         LINE#         39
  C:2268H         LINE#         40
  C:226AH         LINE#         42
  C:226AH         LINE#         43
  C:226CH         LINE#         44
  C:226EH         LINE#         45
  -------         ENDPROC       DELAY100US
  -------         PROC          _SETBEEP
  D:0002H         SYMBOL        xms
  -------         DO            
  D:0082H         SYMBOL        i
  -------         ENDDO         
  C:2153H         LINE#         47
  C:2153H         LINE#         48
  C:2156H         LINE#         49
  C:2161H         LINE#         50
  C:216AH         LINE#         51
  C:216CH         LINE#         52
  C:216FH         LINE#         53
  C:2172H         LINE#         54
  -------         ENDPROC       _SETBEEP
  -------         PROC          MAIN
  C:1659H         LINE#         70
  C:1659H         LINE#         73
  C:165CH         LINE#         74
  C:165FH         LINE#         75
  C:1662H         LINE#         76
  C:166DH         LINE#         80
  C:1684H         LINE#         84
  C:1687H         LINE#         87
  C:1692H         LINE#         88
  C:169DH         LINE#         89
  C:16A8H         LINE#         90
  C:16B3H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 10


  C:16BEH         LINE#         92
  C:16C4H         LINE#         93
  C:16C8H         LINE#         95
  C:16CBH         LINE#         97
  C:16D0H         LINE#         98
  C:16E8H         LINE#         100
  C:16EBH         LINE#         103
  C:16EBH         LINE#         106
  C:16EEH         LINE#         107
  -------         ENDPROC       MAIN
  -------         PROC          _READRFID
  D:0021H         SYMBOL        _addr
  D:0022H         SYMBOL        _uid
  D:0025H         SYMBOL        _buf
  -------         DO            
  X:0069H         SYMBOL        tmp
  X:006AH         SYMBOL        try_cnt
  -------         ENDDO         
  C:13CEH         LINE#         112
  C:13D6H         LINE#         113
  C:13DFH         LINE#         114
  C:13DFH         LINE#         115
  C:13F4H         LINE#         117
  C:1407H         LINE#         119
  C:141AH         LINE#         121
  C:143AH         LINE#         125
  C:144FH         LINE#         127
  C:1458H         LINE#         128
  C:1458H         LINE#         129
  C:1464H         LINE#         130
  C:1469H         LINE#         131
  C:1469H         LINE#         132
  C:146CH         LINE#         135
  C:146FH         LINE#         136
  C:1474H         LINE#         137
  -------         ENDPROC       _READRFID
  -------         PROC          _SIMPLE_READ_UID
  D:0021H         SYMBOL        _id
  -------         DO            
  X:0062H         SYMBOL        tmp
  X:0063H         SYMBOL        try_cnt
  -------         ENDDO         
  C:1CD0H         LINE#         140
  C:1CD6H         LINE#         141
  C:1CDFH         LINE#         143
  C:1CDFH         LINE#         144
  C:1CF4H         LINE#         145
  C:1D07H         LINE#         147
  C:1D11H         LINE#         148
  C:1D11H         LINE#         149
  C:1D1DH         LINE#         150
  C:1D22H         LINE#         151
  C:1D22H         LINE#         152
  C:1D24H         LINE#         153
  C:1D24H         LINE#         154
  -------         ENDPROC       _SIMPLE_READ_UID
  -------         PROC          _WRITERFID
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 11


  D:0021H         SYMBOL        _addr
  D:0022H         SYMBOL        _data
  -------         DO            
  X:0064H         SYMBOL        tmp
  X:0065H         SYMBOL        try_cnt
  X:0066H         SYMBOL        _uid
  -------         ENDDO         
  C:1475H         LINE#         158
  C:147DH         LINE#         159
  C:1486H         LINE#         161
  C:1486H         LINE#         162
  C:149BH         LINE#         164
  C:14AEH         LINE#         166
  C:14C1H         LINE#         168
  C:14E1H         LINE#         170
  C:14F6H         LINE#         174
  C:14FFH         LINE#         175
  C:14FFH         LINE#         176
  C:150BH         LINE#         177
  C:1510H         LINE#         178
  C:1510H         LINE#         179
  C:1513H         LINE#         180
  C:1516H         LINE#         181
  C:151BH         LINE#         182
  -------         ENDPROC       _WRITERFID
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  -------         PROC          _READ_UID
  D:0021H         SYMBOL        _id
  -------         DO            
  X:0064H         SYMBOL        tmp
  X:0065H         SYMBOL        try_cnt
  -------         ENDDO         
  C:1A08H         LINE#         186
  C:1A0EH         LINE#         187
  C:1A17H         LINE#         189
  C:1A17H         LINE#         190
  C:1A2CH         LINE#         192
  C:1A3FH         LINE#         195
  C:1A52H         LINE#         197
  C:1A5BH         LINE#         198
  C:1A5BH         LINE#         199
  C:1A67H         LINE#         200
  C:1A6CH         LINE#         201
  C:1A6CH         LINE#         202
  C:1A6EH         LINE#         203
  C:1A71H         LINE#         204
  C:1A76H         LINE#         205
  -------         ENDPROC       _READ_UID
  -------         PROC          READ_DEVICE_SEQ
  -------         DO            
  D:0021H         SYMBOL        i
  -------         ENDDO         
  C:2110H         LINE#         207
  C:2110H         LINE#         209
  C:2113H         LINE#         210
  C:2128H         LINE#         211
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 12


  C:2131H         LINE#         212
  -------         ENDPROC       READ_DEVICE_SEQ
  -------         PROC          _WRITE_DEVICE_SEQ
  D:0021H         SYMBOL        tmp
  -------         DO            
  D:0024H         SYMBOL        i
  -------         ENDDO         
  C:2026H         LINE#         214
  C:202CH         LINE#         216
  C:202FH         LINE#         217
  C:2047H         LINE#         218
  C:2050H         LINE#         219
  -------         ENDPROC       _WRITE_DEVICE_SEQ
  C:19BBH         SYMBOL        L?0133
  -------         PROC          L?0132
  -------         ENDPROC       L?0132
  C:19BBH         SYMBOL        L?0133
  -------         PROC          _SET_CHECKSUM
  D:0021H         SYMBOL        buf
  D:0005H         SYMBOL        num
  -------         DO            
  X:0064H         SYMBOL        i
  X:0065H         SYMBOL        tmp
  -------         ENDDO         
  C:19C4H         LINE#         222
  C:19CAH         LINE#         224
  C:19CFH         LINE#         225
  C:19DCH         LINE#         226
  C:19F4H         LINE#         227
  C:19FCH         LINE#         228
  C:1A01H         LINE#         229
  -------         ENDPROC       _SET_CHECKSUM
  -------         PROC          COMMIT_SENSOR_DATA
  C:1C22H         LINE#         231
  C:1C22H         LINE#         232
  C:1C32H         LINE#         234
  C:1C38H         LINE#         235
  C:1C3CH         LINE#         236
  C:1C49H         LINE#         237
  C:1C4CH         LINE#         238
  C:1C59H         LINE#         239
  C:1C5CH         LINE#         240
  C:1C65H         LINE#         241
  C:1C67H         LINE#         242
  C:1C6FH         LINE#         243
  -------         ENDPROC       COMMIT_SENSOR_DATA
  -------         PROC          MY1SCALLBACK
  C:1911H         LINE#         247
  C:1911H         LINE#         248
  C:191CH         LINE#         250
  C:1924H         LINE#         253
  C:1932H         LINE#         254
  C:1937H         LINE#         257
  C:193DH         LINE#         258
  C:193FH         LINE#         259
  C:1947H         LINE#         260
  C:194FH         LINE#         261
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 13


  C:1957H         LINE#         262
  C:195FH         LINE#         263
  C:196FH         LINE#         264
  C:1979H         LINE#         265
  C:197BH         LINE#         266
  C:1980H         LINE#         268
  C:1986H         LINE#         269
  C:1989H         LINE#         270
  C:1989H         LINE#         271
  C:1989H         LINE#         272
  -------         ENDPROC       MY1SCALLBACK
  -------         PROC          MY100MSCALLBACK
  C:104BH         LINE#         274
  C:104BH         LINE#         275
  C:1051H         LINE#         276
  C:1057H         LINE#         277
  C:105CH         LINE#         278
  C:105FH         LINE#         279
  C:1061H         LINE#         280
  C:1061H         LINE#         281
  C:1066H         LINE#         282
  C:1095H         LINE#         283
  C:1095H         LINE#         284
  C:1095H         LINE#         285
  C:109DH         LINE#         286
  C:10A3H         LINE#         287
  C:10ABH         LINE#         288
  C:10E1H         LINE#         289
  C:10F2H         LINE#         290
  C:10F3H         LINE#         291
  C:10F3H         LINE#         292
  C:10F8H         LINE#         293
  C:1103H         LINE#         294
  C:1103H         LINE#         295
  C:1103H         LINE#         296
  -------         ENDPROC       MY100MSCALLBACK
  -------         PROC          MYUARTCALLBACK
  -------         DO            
  X:0062H         SYMBOL        command
  X:0063H         SYMBOL        write_addr
  -------         ENDDO         
  C:0325H         LINE#         298
  C:0325H         LINE#         300
  C:032BH         LINE#         301
  C:032EH         LINE#         311
  C:0343H         LINE#         313
  C:034BH         LINE#         314
  C:034DH         LINE#         319
  C:0358H         LINE#         320
  C:035BH         LINE#         321
  C:035FH         LINE#         322
  C:0363H         LINE#         323
  C:0371H         LINE#         324
  C:0374H         LINE#         326
  C:0374H         LINE#         329
  C:0377H         LINE#         330
  C:037AH         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 14


  C:0382H         LINE#         332
  C:038AH         LINE#         333
  C:0392H         LINE#         334
  C:039AH         LINE#         335
  C:03A8H         LINE#         337
  C:03A8H         LINE#         338
  C:03ABH         LINE#         339
  C:03B6H         LINE#         343
  C:03BCH         LINE#         344
  C:03C0H         LINE#         345
  C:03C9H         LINE#         347
  C:03E0H         LINE#         348
  C:03E6H         LINE#         349
  C:03EAH         LINE#         350
  C:03EEH         LINE#         351
  C:03FBH         LINE#         352
  C:03FEH         LINE#         354
  C:03FEH         LINE#         356
  C:0406H         LINE#         357
  C:040EH         LINE#         358
  C:0416H         LINE#         359
  C:041EH         LINE#         360
  C:0426H         LINE#         361
  C:042EH         LINE#         362
  C:0436H         LINE#         363
  C:043EH         LINE#         364
  C:0446H         LINE#         365
  C:044EH         LINE#         366
  C:0456H         LINE#         367
  C:045EH         LINE#         368
  C:0466H         LINE#         369
  C:046EH         LINE#         370
  C:0476H         LINE#         371
  C:047EH         LINE#         372
  C:048CH         LINE#         373
  C:048CH         LINE#         374
  C:048FH         LINE#         375
  C:049AH         LINE#         380
  C:04B0H         LINE#         382
  C:04B3H         LINE#         383
  C:04B7H         LINE#         384
  C:04BBH         LINE#         385
  C:04C9H         LINE#         386
  C:04CCH         LINE#         388
  C:04CCH         LINE#         390
  C:04CFH         LINE#         391
  C:04D3H         LINE#         392
  C:04D6H         LINE#         393
  C:04DEH         LINE#         394
  C:04E6H         LINE#         395
  C:04EEH         LINE#         396
  C:04F6H         LINE#         397
  C:04FEH         LINE#         398
  C:0506H         LINE#         399
  C:050EH         LINE#         400
  C:0516H         LINE#         401
  C:051EH         LINE#         402
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 15


  C:0526H         LINE#         403
  C:052EH         LINE#         404
  C:0536H         LINE#         405
  C:053EH         LINE#         406
  C:0546H         LINE#         407
  C:054EH         LINE#         408
  C:0556H         LINE#         409
  C:0564H         LINE#         410
  C:0564H         LINE#         411
  C:0567H         LINE#         412
  C:056EH         LINE#         416
  C:0571H         LINE#         417
  C:0571H         LINE#         418
  C:0579H         LINE#         427
  C:0582H         LINE#         435
  C:0585H         LINE#         437
  C:058BH         LINE#         438
  C:058DH         LINE#         439
  C:058DH         LINE#         440
  C:058DH         LINE#         441
  C:058DH         LINE#         442
  C:058DH         LINE#         443
  C:058DH         LINE#         444
  C:058DH         LINE#         445
  C:0593H         LINE#         447
  C:0593H         LINE#         448
  C:0596H         LINE#         449
  C:059EH         LINE#         453
  C:05A4H         LINE#         454
  C:05A6H         LINE#         455
  C:05A6H         LINE#         456
  C:05A6H         LINE#         457
  C:05A6H         LINE#         458
  C:05A6H         LINE#         459
  C:05A6H         LINE#         460
  C:05A6H         LINE#         461
  C:05ACH         LINE#         463
  C:05ACH         LINE#         465
  C:05AEH         LINE#         466
  C:05B6H         LINE#         468
  C:05BEH         LINE#         469
  C:05C4H         LINE#         470
  C:05CAH         LINE#         471
  C:05CEH         LINE#         472
  C:05D2H         LINE#         473
  C:05E2H         LINE#         474
  C:05ECH         LINE#         475
  C:05ECH         LINE#         476
  C:05ECH         LINE#         477
  -------         ENDPROC       MYUARTCALLBACK
  -------         PROC          MYADCKEYCALLBACK
  -------         DO            
  X:0068H         SYMBOL        key
  -------         DO            
  X:0062H         SYMBOL        tmp_data
  -------         ENDDO         
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 16


  C:1273H         LINE#         479
  C:1273H         LINE#         482
  C:127CH         LINE#         484
  C:1285H         LINE#         486
  C:1289H         LINE#         489
  C:12A2H         LINE#         490
  C:12A6H         LINE#         491
  C:12ABH         LINE#         492
  C:12B3H         LINE#         493
  C:12B5H         LINE#         494
  C:12B5H         LINE#         495
  C:12C0H         LINE#         496
  C:12CBH         LINE#         497
  C:12CBH         LINE#         504
  C:12CBH         LINE#         506
  C:12D5H         LINE#         507
  C:12D8H         LINE#         508
  C:12EBH         LINE#         509
  C:12F4H         LINE#         510
  C:12F7H         LINE#         514
  C:12F7H         LINE#         516
  C:1301H         LINE#         517
  C:1304H         LINE#         519
  C:130EH         LINE#         520
  C:130EH         LINE#         522
  C:1318H         LINE#         523
  C:131BH         LINE#         524
  C:1325H         LINE#         525
  C:1325H         LINE#         526
  C:1325H         LINE#         551
  -------         ENDPROC       MYADCKEYCALLBACK
  -------         PROC          MYKEYCALLBACK
  -------         DO            
  X:0062H         SYMBOL        key
  -------         ENDDO         
  C:1897H         LINE#         553
  C:1897H         LINE#         557
  C:18A1H         LINE#         558
  C:18A5H         LINE#         561
  C:18BAH         LINE#         564
  C:18BCH         LINE#         565
  C:18C3H         LINE#         566
  C:18C5H         LINE#         567
  C:18CCH         LINE#         568
  C:18D1H         LINE#         569
  C:18D9H         LINE#         570
  C:18DBH         LINE#         571
  C:18E2H         LINE#         572
  C:18EDH         LINE#         573
  C:18EDH         LINE#         574
  C:18EDH         LINE#         576
  C:18F3H         LINE#         577
  C:18FCH         LINE#         578
  C:18FFH         LINE#         593
  C:1905H         LINE#         594
  C:1910H         LINE#         595
  C:1910H         LINE#         598
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 17


  C:1910H         LINE#         600
  -------         ENDPROC       MYKEYCALLBACK
  -------         ENDMOD        MAIN

  -------         MODULE        RC522
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  C:228DH         PUBLIC        PcdAntennaOff
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  B:0090H.1       PUBLIC        MF522_NSS
  D:00B3H         PUBLIC        P4M1
  D:00C0H         PUBLIC        P4
  B:00A8H.7       PUBLIC        EA
  C:1AEAH         PUBLIC        _PcdRequest
  C:2051H         PUBLIC        rc522Init
  C:1535H         PUBLIC        _CalulateCRC
  B:00C0H.3       PUBLIC        MF522_EA
  C:180EH         PUBLIC        _PcdRead
  C:0ECBH         PUBLIC        _PcdValue
  C:2195H         PUBLIC        _ClearBitMask
  C:1FC0H         PUBLIC        PcdReset
  C:220FH         PUBLIC        PcdAntennaOn
  C:1E53H         PUBLIC        PcdHalt
  C:0DD5H         PUBLIC        _PcdWrite
  C:0BB8H         PUBLIC        _PcdBakValue
  B:00C0H.2       PUBLIC        MF522_SI
  B:0090H.0       PUBLIC        MF522_SO
  C:1326H         PUBLIC        _PcdAuthState
  C:1B59H         PUBLIC        _ReadRawRC
  C:1BC5H         PUBLIC        _WriteRawRC
  C:0F90H         PUBLIC        _PcdAnticoll
  C:21F9H         PUBLIC        _SetBitMask
  B:00C0H.4       PUBLIC        MF522_IIC
  C:0890H         PUBLIC        _PcdComMF522
  B:00C0H.1       PUBLIC        MF522_SCK
  C:1104H         PUBLIC        _PcdSelect
  -------         PROC          RC522INIT
  C:2051H         LINE#         12
  C:2051H         LINE#         13
  C:2053H         LINE#         15
  C:2056H         LINE#         16
  C:2059H         LINE#         19
  C:205CH         LINE#         20
  C:205FH         LINE#         23
  C:2062H         LINE#         24
  C:2065H         LINE#         27
  C:2067H         LINE#         28
  C:2069H         LINE#         29
  C:206BH         LINE#         33
  C:206DH         LINE#         34
  C:206FH         LINE#         39
  C:2072H         LINE#         40
  C:2075H         LINE#         41
  C:2078H         LINE#         42
  C:207AH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 18


  -------         ENDPROC       RC522INIT
  -------         PROC          _PCDREQUEST
  D:0028H         SYMBOL        req_code
  D:0029H         SYMBOL        pTagType
  -------         DO            
  X:006BH         SYMBOL        status
  X:006CH         SYMBOL        unLen
  X:006EH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1AEAH         LINE#         59
  C:1AF2H         LINE#         60
  C:1AF2H         LINE#         65
  C:1AF5H         LINE#         66
  C:1AFCH         LINE#         67
  C:1B03H         LINE#         69
  C:1B09H         LINE#         71
  C:1B2AH         LINE#         73
  C:1B36H         LINE#         74
  C:1B36H         LINE#         75
  C:1B43H         LINE#         76
  C:1B53H         LINE#         77
  C:1B53H         LINE#         79
  C:1B53H         LINE#         81
  C:1B53H         LINE#         83
  C:1B58H         LINE#         84
  -------         ENDPROC       _PCDREQUEST
  -------         PROC          _PCDANTICOLL
  D:0028H         SYMBOL        pSnr
  -------         DO            
  X:006BH         SYMBOL        status
  X:006CH         SYMBOL        i
  X:006DH         SYMBOL        snr_check
  X:006EH         SYMBOL        unLen
  X:0070H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0F90H         LINE#         91
  C:0F96H         LINE#         92
  C:0F96H         LINE#         94
  C:0F9BH         LINE#         99
  C:0F9EH         LINE#         100
  C:0FA5H         LINE#         101
  C:0FACH         LINE#         103
  C:0FB2H         LINE#         104
  C:0FB6H         LINE#         106
  C:0FDBH         LINE#         108
  C:0FDDH         LINE#         109
  C:0FDDH         LINE#         110
  C:0FE9H         LINE#         111
  C:0FE9H         LINE#         112
  C:1003H         LINE#         113
  C:101AH         LINE#         114
  C:1022H         LINE#         115
  C:1038H         LINE#         116
  C:103EH         LINE#         117
  C:103EH         LINE#         119
  C:1045H         LINE#         120
  C:104AH         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 19


  -------         ENDPROC       _PCDANTICOLL
  -------         PROC          _PCDSELECT
  D:0028H         SYMBOL        pSnr
  -------         DO            
  X:006BH         SYMBOL        status
  X:006CH         SYMBOL        i
  X:006DH         SYMBOL        unLen
  X:006FH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1104H         LINE#         128
  C:110AH         LINE#         129
  C:110AH         LINE#         135
  C:1110H         LINE#         136
  C:1114H         LINE#         137
  C:1119H         LINE#         138
  C:1127H         LINE#         139
  C:1127H         LINE#         140
  C:1144H         LINE#         141
  C:1158H         LINE#         142
  C:1160H         LINE#         143
  C:1174H         LINE#         145
  C:1177H         LINE#         147
  C:119CH         LINE#         149
  C:11AAH         LINE#         150
  C:11B0H         LINE#         152
  C:11B6H         LINE#         154
  C:11BBH         LINE#         155
  -------         ENDPROC       _PCDSELECT
  -------         PROC          _PCDAUTHSTATE
  D:0007H         SYMBOL        auth_mode
  D:0005H         SYMBOL        addr
  D:002AH         SYMBOL        pKey
  D:002DH         SYMBOL        pSnr
  -------         DO            
  X:006BH         SYMBOL        status
  X:006CH         SYMBOL        unLen
  X:006EH         SYMBOL        i
  X:006FH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1326H         LINE#         167
  C:132CH         LINE#         168
  C:132CH         LINE#         173
  C:1331H         LINE#         174
  C:1334H         LINE#         175
  C:1339H         LINE#         176
  C:1363H         LINE#         177
  C:1368H         LINE#         178
  C:1392H         LINE#         182
  C:13B7H         LINE#         183
  C:13C2H         LINE#         184
  C:13C8H         LINE#         185
  C:13CDH         LINE#         186
  -------         ENDPROC       _PCDAUTHSTATE
  -------         PROC          _PCDREAD
  D:0007H         SYMBOL        addr
  D:0028H         SYMBOL        pData
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 20


  X:006BH         SYMBOL        status
  X:006CH         SYMBOL        unLen
  X:006EH         SYMBOL        i
  X:006FH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:180EH         LINE#         194
  C:1814H         LINE#         195
  C:1814H         LINE#         200
  C:181AH         LINE#         201
  C:181DH         LINE#         202
  C:182DH         LINE#         204
  C:1852H         LINE#         205
  C:185EH         LINE#         207
  C:185EH         LINE#         208
  C:1862H         LINE#         209
  C:188BH         LINE#         210
  C:188BH         LINE#         212
  C:1891H         LINE#         214
  C:1896H         LINE#         215
  -------         ENDPROC       _PCDREAD
  -------         PROC          _PCDWRITE
  D:0007H         SYMBOL        addr
  D:0025H         SYMBOL        pData
  -------         DO            
  X:006AH         SYMBOL        status
  X:006BH         SYMBOL        unLen
  X:006DH         SYMBOL        i
  X:006EH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0DD5H         LINE#         223
  C:0DDBH         LINE#         224
  C:0DDBH         LINE#         229
  C:0DE1H         LINE#         230
  C:0DE4H         LINE#         231
  C:0DF8H         LINE#         233
  C:0E1DH         LINE#         235
  C:0E33H         LINE#         236
  C:0E39H         LINE#         238
  C:0E42H         LINE#         239
  C:0E42H         LINE#         241
  C:0E46H         LINE#         242
  C:0E70H         LINE#         243
  C:0E84H         LINE#         245
  C:0EA9H         LINE#         246
  C:0EBFH         LINE#         247
  C:0EC5H         LINE#         248
  C:0EC5H         LINE#         250
  C:0ECAH         LINE#         251
  -------         ENDPROC       _PCDWRITE
  -------         PROC          _PCDVALUE
  D:0007H         SYMBOL        dd_mode
  D:0008H         SYMBOL        addr
  D:0009H         SYMBOL        pValue
  -------         DO            
  X:00B4H         SYMBOL        status
  X:00B5H         SYMBOL        unLen
  X:00B7H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 21


  X:00B8H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0ECBH         LINE#         262
  C:0ED3H         LINE#         263
  C:0ED3H         LINE#         268
  C:0ED4H         LINE#         269
  C:0ED4H         LINE#         270
  C:0ED7H         LINE#         272
  C:0EDFH         LINE#         274
  C:0EF5H         LINE#         275
  C:0EFBH         LINE#         277
  C:0F01H         LINE#         278
  C:0F01H         LINE#         280
  C:0F05H         LINE#         281
  C:0F2FH         LINE#         282
  C:0F43H         LINE#         283
  C:0F4AH         LINE#         284
  C:0F55H         LINE#         285
  C:0F59H         LINE#         286
  C:0F5BH         LINE#         287
  C:0F5BH         LINE#         289
  C:0F61H         LINE#         290
  C:0F61H         LINE#         291
  C:0F63H         LINE#         292
  C:0F63H         LINE#         293
  C:0F66H         LINE#         295
  C:0F6EH         LINE#         297
  C:0F84H         LINE#         298
  C:0F8AH         LINE#         299
  C:0F8AH         LINE#         300
  C:0F8FH         LINE#         301
  -------         ENDPROC       _PCDVALUE
  -------         PROC          _PCDBAKVALUE
  D:0007H         SYMBOL        sourceaddr
  D:000EH         SYMBOL        goaladdr
  -------         DO            
  X:00E0H         SYMBOL        status
  X:00E1H         SYMBOL        unLen
  X:00E3H         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:0BB8H         LINE#         309
  C:0BBAH         LINE#         310
  C:0BBAH         LINE#         315
  C:0BC0H         LINE#         316
  C:0BC3H         LINE#         317
  C:0BD7H         LINE#         319
  C:0BFCH         LINE#         321
  C:0C12H         LINE#         322
  C:0C18H         LINE#         324
  C:0C1EH         LINE#         325
  C:0C1EH         LINE#         326
  C:0C22H         LINE#         327
  C:0C24H         LINE#         328
  C:0C26H         LINE#         329
  C:0C28H         LINE#         330
  C:0C3CH         LINE#         332
  C:0C61H         LINE#         333
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 22


  C:0C65H         LINE#         334
  C:0C67H         LINE#         335
  C:0C67H         LINE#         337
  C:0C6DH         LINE#         338
  C:0C70H         LINE#         340
  C:0C76H         LINE#         341
  C:0C7AH         LINE#         343
  C:0C8EH         LINE#         345
  C:0CB3H         LINE#         347
  C:0CC9H         LINE#         348
  C:0CCFH         LINE#         350
  C:0CD4H         LINE#         351
  -------         ENDPROC       _PCDBAKVALUE
  -------         PROC          PCDHALT
  -------         DO            
  X:006BH         SYMBOL        status
  X:006CH         SYMBOL        unLen
  X:006EH         SYMBOL        ucComMF522Buf
  -------         ENDDO         
  C:1E53H         LINE#         358
  C:1E53H         LINE#         359
  C:1E53H         LINE#         364
  C:1E59H         LINE#         365
  C:1E5CH         LINE#         366
  C:1E70H         LINE#         368
  C:1E95H         LINE#         370
  C:1E97H         LINE#         371
  -------         ENDPROC       PCDHALT
  C:1531H         SYMBOL        L?0140
  -------         PROC          L?0139
  -------         ENDPROC       L?0139
  C:1531H         SYMBOL        L?0140
  -------         PROC          _CALULATECRC
  D:002BH         SYMBOL        pIndata
  D:002EH         SYMBOL        len
  D:002FH         SYMBOL        pOutData
  -------         DO            
  X:0081H         SYMBOL        i
  X:0082H         SYMBOL        n
  -------         ENDDO         
  C:1535H         LINE#         376
  C:153DH         LINE#         377
  C:153DH         LINE#         379
  C:1544H         LINE#         380
  C:1547H         LINE#         381
  C:154EH         LINE#         382
  C:155DH         LINE#         383
  C:1579H         LINE#         384
  C:1580H         LINE#         385
  C:1586H         LINE#         387
  C:1586H         LINE#         388
  C:1590H         LINE#         389
  C:1596H         LINE#         390
  C:1596H         LINE#         391
  C:159EH         LINE#         392
  C:15ADH         LINE#         393
  -------         ENDPROC       _CALULATECRC
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 23


  -------         PROC          PCDRESET
  C:1FC0H         LINE#         400
  C:1FC0H         LINE#         401
  C:1FC0H         LINE#         408
  C:1FC7H         LINE#         409
  C:1FC8H         LINE#         411
  C:1FCFH         LINE#         412
  C:1FD6H         LINE#         413
  C:1FDDH         LINE#         414
  C:1FE4H         LINE#         415
  C:1FEBH         LINE#         416
  C:1FF2H         LINE#         418
  C:1FF4H         LINE#         419
  -------         ENDPROC       PCDRESET
  -------         PROC          _READRAWRC
  D:0007H         SYMBOL        Address
  -------         DO            
  X:008AH         SYMBOL        i
  X:008BH         SYMBOL        ucAddr
  X:008CH         SYMBOL        ucResult
  -------         ENDDO         
  C:1B59H         LINE#         426
  C:1B59H         LINE#         427
  C:1B59H         LINE#         429
  C:1B5EH         LINE#         433
  C:1B60H         LINE#         434
  C:1B62H         LINE#         437
  C:1B6DH         LINE#         440
  C:1B73H         LINE#         441
  C:1B82H         LINE#         442
  C:1B84H         LINE#         443
  C:1B8BH         LINE#         444
  C:1B8DH         LINE#         445
  C:1B96H         LINE#         448
  C:1B9CH         LINE#         449
  C:1B9EH         LINE#         450
  C:1BA5H         LINE#         453
  C:1BA8H         LINE#         454
  C:1BACH         LINE#         455
  C:1BACH         LINE#         457
  C:1BAEH         LINE#         458
  C:1BB7H         LINE#         460
  C:1BB9H         LINE#         461
  C:1BBBH         LINE#         465
  C:1BC0H         LINE#         467
  -------         ENDPROC       _READRAWRC
  C:1BC1H         SYMBOL        L?0144
  -------         PROC          L?0143
  -------         ENDPROC       L?0143
  C:1BC1H         SYMBOL        L?0144
  -------         PROC          _WRITERAWRC
  D:0007H         SYMBOL        Address
  D:0005H         SYMBOL        value
  -------         DO            
  X:008AH         SYMBOL        i
  X:008BH         SYMBOL        ucAddr
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 24


  C:1BC5H         LINE#         474
  C:1BC5H         LINE#         475
  C:1BC5H         LINE#         480
  C:1BC7H         LINE#         481
  C:1BC9H         LINE#         484
  C:1BD2H         LINE#         487
  C:1BD8H         LINE#         489
  C:1BE7H         LINE#         492
  C:1BE9H         LINE#         493
  C:1BF0H         LINE#         494
  C:1BF2H         LINE#         495
  C:1BFBH         LINE#         498
  C:1C01H         LINE#         500
  C:1C0CH         LINE#         502
  C:1C0EH         LINE#         503
  C:1C12H         LINE#         504
  C:1C14H         LINE#         505
  C:1C1DH         LINE#         507
  C:1C1FH         LINE#         508
  C:1C21H         LINE#         511
  -------         ENDPROC       _WRITERAWRC
  -------         PROC          _SETBITMASK
  D:0006H         SYMBOL        reg
  D:0005H         SYMBOL        mask
  -------         DO            
  X:0089H         SYMBOL        tmp
  -------         ENDDO         
  C:21F9H         LINE#         518
  C:21FBH         LINE#         519
  C:21FBH         LINE#         520
  C:2200H         LINE#         521
  C:2208H         LINE#         522
  -------         ENDPROC       _SETBITMASK
  C:2191H         SYMBOL        L?0142
  -------         PROC          L?0141
  -------         ENDPROC       L?0141
  C:2191H         SYMBOL        L?0142
  -------         PROC          _CLEARBITMASK
  D:0006H         SYMBOL        reg
  D:0005H         SYMBOL        mask
  -------         DO            
  X:0089H         SYMBOL        tmp
  -------         ENDDO         
  C:2195H         LINE#         530
  C:2197H         LINE#         531
  C:2197H         LINE#         532
  C:219CH         LINE#         533
  C:21A5H         LINE#         534
  -------         ENDPROC       _CLEARBITMASK
  C:0876H         SYMBOL        L?0137
  C:088CH         SYMBOL        L?0138
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  C:0876H         SYMBOL        L?0137
  C:088CH         SYMBOL        L?0138
  -------         PROC          _PCDCOMMF522
  D:0030H         SYMBOL        Command
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 25


  D:0031H         SYMBOL        pInData
  D:0034H         SYMBOL        InLenByte
  D:0035H         SYMBOL        pOutData
  D:0038H         SYMBOL        pOutLenBit
  -------         DO            
  X:0082H         SYMBOL        status
  X:0083H         SYMBOL        irqEn
  X:0084H         SYMBOL        waitFor
  X:0085H         SYMBOL        lastBits
  X:0086H         SYMBOL        n
  X:0087H         SYMBOL        i
  -------         ENDDO         
  C:0890H         LINE#         545
  C:0898H         LINE#         550
  C:0898H         LINE#         551
  C:089EH         LINE#         553
  C:08A1H         LINE#         554
  C:08A3H         LINE#         558
  C:08ADH         LINE#         559
  C:08ADH         LINE#         560
  C:08ADH         LINE#         561
  C:08B3H         LINE#         562
  C:08B7H         LINE#         563
  C:08B9H         LINE#         564
  C:08B9H         LINE#         565
  C:08BFH         LINE#         566
  C:08C3H         LINE#         567
  C:08C3H         LINE#         568
  C:08C3H         LINE#         569
  C:08C3H         LINE#         570
  C:08C3H         LINE#         572
  C:08CFH         LINE#         573
  C:08D6H         LINE#         574
  C:08D9H         LINE#         575
  C:08E0H         LINE#         577
  C:08F7H         LINE#         578
  C:091AH         LINE#         579
  C:0921H         LINE#         582
  C:0926H         LINE#         583
  C:092DH         LINE#         585
  C:0937H         LINE#         587
  C:0937H         LINE#         588
  C:0941H         LINE#         589
  C:094FH         LINE#         590
  C:094FH         LINE#         591
  C:0967H         LINE#         592
  C:096EH         LINE#         594
  C:097BH         LINE#         595
  C:097BH         LINE#         596
  C:0988H         LINE#         597
  C:0988H         LINE#         598
  C:098CH         LINE#         599
  C:0997H         LINE#         600
  C:099DH         LINE#         601
  C:09A6H         LINE#         602
  C:09A6H         LINE#         603
  C:09B0H         LINE#         604
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 26


  C:09BCH         LINE#         607
  C:09BEH         LINE#         608
  C:09E4H         LINE#         610
  C:09FAH         LINE#         611
  C:0A00H         LINE#         612
  C:0A02H         LINE#         613
  C:0A0BH         LINE#         614
  C:0A0EH         LINE#         615
  C:0A28H         LINE#         616
  C:0A52H         LINE#         617
  C:0A52H         LINE#         618
  C:0A52H         LINE#         620
  C:0A58H         LINE#         622
  C:0A58H         LINE#         624
  C:0A58H         LINE#         627
  C:0A5FH         LINE#         628
  C:0A62H         LINE#         629
  C:0A67H         LINE#         630
  -------         ENDPROC       _PCDCOMMF522
  -------         PROC          PCDANTENNAON
  -------         DO            
  X:0062H         SYMBOL        i
  -------         ENDDO         
  C:220FH         LINE#         637
  C:220FH         LINE#         638
  C:220FH         LINE#         640
  C:2219H         LINE#         641
  C:221DH         LINE#         642
  C:221DH         LINE#         643
  C:2224H         LINE#         644
  C:2224H         LINE#         645
  -------         ENDPROC       PCDANTENNAON
  -------         PROC          PCDANTENNAOFF
  C:228DH         LINE#         651
  C:228DH         LINE#         652
  C:228DH         LINE#         653
  -------         ENDPROC       PCDANTENNAOFF
  -------         ENDMOD        RC522

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  X:00CAH         PUBLIC        _adc
  X:00D6H         PUBLIC        _upcnt
  B:00A8H.5       PUBLIC        EADC
  C:05EDH         PUBLIC        ADC_Routine
  D:00BDH         PUBLIC        ADC_RES
  X:00D7H         PUBLIC        _center_win
  X:00D9H         PUBLIC        _key3cnt
  X:00DAH         PUBLIC        _centercnt
  D:00BCH         PUBLIC        ADC_CONTR
  X:00DBH         PUBLIC        _adc_turn
  C:226FH         PUBLIC        adcInit
  X:00DCH         PUBLIC        _rightcnt
  C:2294H         PUBLIC        getAdc
  C:1C79H         PUBLIC        _getADCKeyAct
  X:00DDH         PUBLIC        _leftcnt
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 27


  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  X:00DEH         PUBLIC        _downcnt
  X:00DFH         PUBLIC        _adckeyPress
  -------         PROC          ADCINIT
  C:226FH         LINE#         11
  C:226FH         LINE#         12
  C:2272H         LINE#         13
  C:2275H         LINE#         15
  C:2277H         LINE#         16
  C:2279H         LINE#         17
  -------         ENDPROC       ADCINIT
  -------         PROC          GETADC
  C:2294H         LINE#         19
  C:2294H         LINE#         20
  C:229AH         LINE#         21
  -------         ENDPROC       GETADC
  -------         PROC          _GETADCKEYACT
  D:0007H         SYMBOL        key
  C:1C79H         LINE#         23
  C:1C79H         LINE#         24
  C:1C84H         LINE#         25
  C:1C91H         LINE#         26
  C:1CA0H         LINE#         27
  C:1CB0H         LINE#         28
  C:1CBEH         LINE#         29
  C:1CCDH         LINE#         30
  C:1CCFH         LINE#         31
  -------         ENDPROC       _GETADCKEYACT
  -------         PROC          ADC_ROUTINE
  C:05EDH         LINE#         33
  C:0604H         LINE#         34
  C:060BH         LINE#         35
  C:0620H         LINE#         36
  C:0622H         LINE#         37
  C:0626H         LINE#         38
  C:0639H         LINE#         39
  C:063BH         LINE#         40
  C:0643H         LINE#         41
  C:0658H         LINE#         42
  C:065AH         LINE#         43
  C:065EH         LINE#         44
  C:0671H         LINE#         45
  C:0673H         LINE#         46
  C:067BH         LINE#         47
  C:0694H         LINE#         48
  C:0697H         LINE#         49
  C:069FH         LINE#         50
  C:06B6H         LINE#         52
  C:06CDH         LINE#         53
  C:06E5H         LINE#         54
  C:06F1H         LINE#         55
  C:06F3H         LINE#         56
  C:06F8H         LINE#         58
  C:0711H         LINE#         59
  C:0729H         LINE#         60
  C:0735H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 28


  C:0737H         LINE#         62
  C:073CH         LINE#         64
  C:0755H         LINE#         66
  C:076BH         LINE#         67
  C:0777H         LINE#         68
  C:0779H         LINE#         69
  C:077EH         LINE#         78
  C:07B7H         LINE#         79
  C:07BEH         LINE#         80
  C:07C5H         LINE#         81
  C:07CCH         LINE#         82
  C:07CCH         LINE#         84
  C:07E5H         LINE#         85
  C:07FDH         LINE#         86
  C:0809H         LINE#         87
  C:080BH         LINE#         88
  C:0810H         LINE#         90
  C:0829H         LINE#         91
  C:083FH         LINE#         92
  C:084BH         LINE#         93
  C:084DH         LINE#         94
  C:0852H         LINE#         95
  C:0852H         LINE#         97
  C:085AH         LINE#         98
  C:085EH         LINE#         99
  -------         ENDPROC       ADC_ROUTINE
  -------         ENDMOD        ADC

  -------         MODULE        DISPLAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  C:0A68H         PUBLIC        _setNum
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:00A0H         PUBLIC        P2
  C:1F89H         PUBLIC        _dis_table
  X:00F5H         PUBLIC        _seg_shape
  X:00FDH         PUBLIC        _dis_shape
  C:223AH         PUBLIC        _addPoint
  X:00FEH         PUBLIC        _dis_turn
  C:2258H         PUBLIC        disInit
  C:229BH         PUBLIC        _setLed
  C:11BCH         PUBLIC        _setSeg
  C:1ED9H         PUBLIC        disRun
  D:0094H         PUBLIC        P0M0
  -------         PROC          DISINIT
  C:2258H         LINE#         23
  C:2258H         LINE#         25
  C:225BH         LINE#         26
  C:225EH         LINE#         27
  C:2260H         LINE#         28
  C:2263H         LINE#         29
  -------         ENDPROC       DISINIT
  -------         PROC          _SETLED
  D:0007H         SYMBOL        led_vector
  C:229BH         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 29


  C:229BH         LINE#         32
  C:22A0H         LINE#         33
  -------         ENDPROC       _SETLED
  -------         PROC          _SETSEG
  D:0007H         SYMBOL        s0
  D:0005H         SYMBOL        s1
  D:0003H         SYMBOL        s2
  D:0024H         SYMBOL        s3
  D:0025H         SYMBOL        s4
  D:0026H         SYMBOL        s5
  D:0027H         SYMBOL        s6
  D:0028H         SYMBOL        s7
  C:11BCH         LINE#         35
  C:11BCH         LINE#         36
  C:11D1H         LINE#         37
  C:11E8H         LINE#         38
  C:11FFH         LINE#         39
  C:1216H         LINE#         40
  C:122DH         LINE#         41
  C:1244H         LINE#         42
  C:125BH         LINE#         43
  C:1272H         LINE#         44
  -------         ENDPROC       _SETSEG
  -------         PROC          _SETNUM
  D:0021H         SYMBOL        num
  C:0A68H         LINE#         46
  C:0A70H         LINE#         47
  C:0A94H         LINE#         48
  C:0AC0H         LINE#         49
  C:0AECH         LINE#         50
  C:0B17H         LINE#         51
  C:0B42H         LINE#         52
  C:0B6CH         LINE#         53
  C:0B96H         LINE#         54
  C:0BB7H         LINE#         55
  -------         ENDPROC       _SETNUM
  -------         PROC          _ADDPOINT
  D:0007H         SYMBOL        cur
  C:223AH         LINE#         57
  C:223AH         LINE#         58
  C:2248H         LINE#         59
  -------         ENDPROC       _ADDPOINT
  -------         PROC          DISRUN
  C:1ED9H         LINE#         61
  C:1ED9H         LINE#         64
  C:1EE0H         LINE#         65
  C:1EE8H         LINE#         66
  C:1EEEH         LINE#         67
  C:1EF1H         LINE#         68
  C:1EF2H         LINE#         69
  C:1EF2H         LINE#         70
  C:1F01H         LINE#         71
  C:1F0EH         LINE#         72
  C:1F16H         LINE#         73
  C:1F16H         LINE#         75
  -------         ENDPROC       DISRUN
  -------         ENDMOD        DISPLAY
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 30



  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:21AEH         PUBLIC        _getKeyAct
  X:0109H         PUBLIC        keyPress
  -------         PROC          _GETKEYACT
  D:0007H         SYMBOL        key
  C:21AEH         LINE#         5
  C:21AEH         LINE#         6
  C:21B1H         LINE#         7
  C:21B9H         LINE#         8
  C:21B9H         LINE#         9
  C:21BCH         LINE#         10
  C:21C6H         LINE#         11
  C:21C6H         LINE#         12
  C:21C8H         LINE#         13
  -------         ENDPROC       _GETKEYACT
  -------         ENDMOD        KEY

  -------         MODULE        SYS
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1E98H         PUBLIC        Timer0_Routine
  B:00A8H.7       PUBLIC        EA
  C:227AH         PUBLIC        interruptInit
  C:0CD5H         PUBLIC        sysRun
  B:00B0H.2       PUBLIC        KEY1
  B:00B0H.3       PUBLIC        KEY2
  C:16F0H         PUBLIC        eventParse
  C:0006H         PUBLIC        Int0_Routine
  C:0007H         PUBLIC        Int1_Routine
  X:0090H         PUBLIC        time_flag
  X:0091H         PUBLIC        eventID
  D:0089H         PUBLIC        TMOD
  C:2173H         PUBLIC        _t0Init
  D:008EH         PUBLIC        AUXR
  X:0093H         PUBLIC        _i
  X:0094H         PUBLIC        userCallbacks
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:2225H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:2132H         PUBLIC        _setCallback
  X:00B2H         PUBLIC        _speed_delta
  C:22A1H         PUBLIC        sysInit
  -------         PROC          _T0INIT
  D:0007H         SYMBOL        ct
  C:2173H         LINE#         20
  C:2173H         LINE#         21
  C:2182H         LINE#         22
  C:218AH         LINE#         23
  C:218CH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 31


  C:218EH         LINE#         25
  C:2190H         LINE#         26
  -------         ENDPROC       _T0INIT
  -------         PROC          TIMER0INIT
  C:2225H         LINE#         29
  C:2225H         LINE#         30
  C:2225H         LINE#         31
  C:2228H         LINE#         32
  C:222BH         LINE#         33
  C:222EH         LINE#         34
  C:2231H         LINE#         35
  C:2233H         LINE#         36
  C:2235H         LINE#         39
  C:2237H         LINE#         40
  C:2239H         LINE#         41
  -------         ENDPROC       TIMER0INIT
  -------         PROC          INTERRUPTINIT
  C:227AH         LINE#         43
  C:227AH         LINE#         44
  C:227CH         LINE#         45
  C:227EH         LINE#         46
  C:2280H         LINE#         47
  C:2282H         LINE#         48
  C:2284H         LINE#         49
  -------         ENDPROC       INTERRUPTINIT
  -------         PROC          SYSINIT
  C:22A1H         LINE#         51
  C:22A1H         LINE#         52
  C:22A4H         LINE#         53
  -------         ENDPROC       SYSINIT
  -------         PROC          _SETCALLBACK
  D:0007H         SYMBOL        id
  D:0001H         SYMBOL        user_callback
  C:2132H         LINE#         56
  C:2132H         LINE#         57
  C:2152H         LINE#         58
  -------         ENDPROC       _SETCALLBACK
  -------         PROC          EVENTPARSE
  C:16F0H         LINE#         62
  C:16F0H         LINE#         63
  C:16F7H         LINE#         64
  C:170AH         LINE#         65
  C:170FH         LINE#         66
  C:1716H         LINE#         67
  C:1717H         LINE#         68
  C:171EH         LINE#         70
  C:1731H         LINE#         71
  C:1738H         LINE#         72
  C:1739H         LINE#         73
  C:1740H         LINE#         74
  C:1753H         LINE#         75
  C:1758H         LINE#         76
  C:175FH         LINE#         77
  C:1760H         LINE#         78
  C:1767H         LINE#         80
  C:177AH         LINE#         82
  C:1781H         LINE#         83
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 32


  C:1781H         LINE#         84
  -------         ENDPROC       EVENTPARSE
  -------         PROC          SYSRUN
  -------         DO            
  D:000CH         SYMBOL        _cnt
  X:008EH         SYMBOL        key1down
  X:008FH         SYMBOL        key2down
  -------         ENDDO         
  C:0CD5H         LINE#         86
  C:0CD5H         LINE#         90
  C:0CD8H         LINE#         92
  C:0CE3H         LINE#         96
  C:0CE6H         LINE#         97
  C:0CE9H         LINE#         99
  C:0CFCH         LINE#         109
  C:0CFFH         LINE#         111
  C:0D07H         LINE#         113
  C:0D0EH         LINE#         114
  C:0D15H         LINE#         116
  C:0D15H         LINE#         117
  C:0D17H         LINE#         118
  C:0D1FH         LINE#         119
  C:0D25H         LINE#         120
  C:0D25H         LINE#         121
  C:0D27H         LINE#         122
  C:0D2CH         LINE#         124
  C:0D2FH         LINE#         126
  C:0D37H         LINE#         128
  C:0D3EH         LINE#         129
  C:0D45H         LINE#         130
  C:0D45H         LINE#         131
  C:0D47H         LINE#         132
  C:0D4FH         LINE#         133
  C:0D55H         LINE#         134
  C:0D55H         LINE#         135
  C:0D57H         LINE#         136
  C:0D5CH         LINE#         139
  C:0D6BH         LINE#         140
  C:0D7EH         LINE#         141
  C:0D7EH         LINE#         144
  C:0D8DH         LINE#         145
  C:0DA0H         LINE#         146
  C:0DA0H         LINE#         148
  C:0DAFH         LINE#         150
  C:0DC2H         LINE#         183
  C:0DC7H         LINE#         184
  C:0DC7H         LINE#         185
  C:0DCFH         LINE#         186
  C:0DD4H         LINE#         187
  C:0DD4H         LINE#         188
  -------         ENDPROC       SYSRUN
  -------         PROC          TIMER0_ROUTINE
  C:1E98H         LINE#         197
  C:1EB5H         LINE#         198
  C:1EBBH         LINE#         199
  C:1EBEH         LINE#         200
  -------         ENDPROC       TIMER0_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 33


  -------         PROC          INT0_ROUTINE
  C:0006H         LINE#         203
  C:0006H         LINE#         205
  -------         ENDPROC       INT0_ROUTINE
  -------         PROC          INT1_ROUTINE
  C:0007H         LINE#         209
  C:0007H         LINE#         211
  -------         ENDPROC       INT1_ROUTINE
  -------         ENDMOD        SYS

  -------         MODULE        UART1
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:1FF5H         PUBLIC        _uart1Init
  B:00A8H.4       PUBLIC        ES
  C:1F51H         PUBLIC        _baudrate_table
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  X:00FFH         PUBLIC        _buf
  X:0102H         PUBLIC        _buf_cursor
  X:0103H         PUBLIC        _head_num
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1A77H         PUBLIC        UART1_Routine
  C:20A4H         PUBLIC        _setUart1Buf
  D:008EH         PUBLIC        AUXR
  X:0104H         PUBLIC        _init_suf
  D:008DH         PUBLIC        TH1
  X:0105H         PUBLIC        _buf_num
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:1D25H         PUBLIC        __get_initial_value
  X:0106H         PUBLIC        _head
  C:1D7AH         PUBLIC        check_head
  C:21C9H         PUBLIC        _uart1Send
  -------         PROC          __GET_INITIAL_VALUE
  D:0025H         SYMBOL        baudrate
  -------         DO            
  X:0062H         SYMBOL        _ui
  -------         ENDDO         
  C:1D25H         LINE#         22
  C:1D2DH         LINE#         24
  C:1D3CH         LINE#         25
  C:1D6FH         LINE#         26
  C:1D77H         LINE#         27
  C:1D79H         LINE#         28
  -------         ENDPROC       __GET_INITIAL_VALUE
  -------         PROC          _UART1INIT
  D:0021H         SYMBOL        baudrate
  C:1FF5H         LINE#         30
  C:1FFDH         LINE#         31
  C:2000H         LINE#         32
  C:2008H         LINE#         34
  C:2018H         LINE#         35
  C:201AH         LINE#         36
  C:201CH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 34


  C:201EH         LINE#         39
  C:2021H         LINE#         42
  C:2023H         LINE#         43
  C:2025H         LINE#         44
  -------         ENDPROC       _UART1INIT
  -------         PROC          _UART1SEND
  D:0001H         SYMBOL        content
  D:0005H         SYMBOL        num
  C:21C9H         LINE#         47
  C:21C9H         LINE#         48
  C:21CFH         LINE#         49
  C:21D4H         LINE#         50
  C:21D7H         LINE#         51
  C:21D9H         LINE#         52
  C:21E0H         LINE#         53
  C:21E2H         LINE#         54
  -------         ENDPROC       _UART1SEND
  -------         PROC          _SETUART1BUF
  D:0001H         SYMBOL        buf
  D:0005H         SYMBOL        buf_num
  D:0025H         SYMBOL        head
  D:0028H         SYMBOL        head_num
  C:20A4H         LINE#         55
  C:20A4H         LINE#         56
  C:20AFH         LINE#         57
  C:20BDH         LINE#         58
  C:20C2H         LINE#         59
  C:20C8H         LINE#         60
  -------         ENDPROC       _SETUART1BUF
  -------         PROC          CHECK_HEAD
  -------         DO            
  X:008DH         SYMBOL        i
  -------         ENDDO         
  C:1D7AH         LINE#         62
  C:1D7AH         LINE#         65
  C:1D8DH         LINE#         66
  C:1DBAH         LINE#         67
  C:1DC2H         LINE#         69
  C:1DC4H         LINE#         70
  -------         ENDPROC       CHECK_HEAD
  -------         PROC          UART1_ROUTINE
  C:1A77H         LINE#         73
  C:1A8EH         LINE#         74
  C:1A93H         LINE#         76
  C:1A96H         LINE#         78
  C:1AA4H         LINE#         79
  C:1AB9H         LINE#         80
  C:1ABFH         LINE#         83
  C:1AC4H         LINE#         84
  C:1AC6H         LINE#         85
  C:1ACCH         LINE#         86
  C:1AD3H         LINE#         87
  C:1AD3H         LINE#         95
  C:1AD3H         LINE#         96
  C:1AD3H         LINE#         99
  C:1AD5H         LINE#         100
  C:1AD5H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 35


  -------         ENDPROC       UART1_ROUTINE
  -------         ENDMOD        UART1

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B4H         PUBLIC        P4M0
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1DC5H         PUBLIC        _rAT
  C:207BH         PUBLIC        _wAT
  B:00C0H.0       PUBLIC        IIC_SDA
  B:00C8H.5       PUBLIC        IIC_SCL
  C:2249H         PUBLIC        _AT_IIC_Start
  C:0016H         PUBLIC        ATInit
  C:2285H         PUBLIC        _AT_IIC_Stop
  C:20C9H         SYMBOL        _delay_ms
  C:20F3H         SYMBOL        _delay_us
  C:1E0DH         PUBLIC        _AT_ReadByte
  C:1F17H         PUBLIC        __AT_WriteByte
  C:20EDH         SYMBOL        L?0038
  C:20EFH         SYMBOL        L?0039
  -------         PROC          L?0037
  -------         ENDPROC       L?0037
  C:20EDH         SYMBOL        L?0038
  C:20EFH         SYMBOL        L?0039
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  -------         DO            
  X:006DH         SYMBOL        i
  -------         ENDDO         
  C:20F3H         LINE#         11
  C:20F3H         LINE#         13
  C:20FDH         LINE#         14
  C:210FH         LINE#         16
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        ms
  -------         DO            
  X:006AH         SYMBOL        i
  X:006BH         SYMBOL        j
  -------         ENDDO         
  C:20C9H         LINE#         18
  C:20C9H         LINE#         20
  C:20D7H         LINE#         21
  C:20ECH         LINE#         22
  -------         ENDPROC       _DELAY_MS
  -------         PROC          ATINIT
  C:0016H         LINE#         25
  C:0016H         LINE#         27
  C:001CH         LINE#         28
  C:0022H         LINE#         29
  -------         ENDPROC       ATINIT
  -------         PROC          _AT_IIC_START
  C:2249H         LINE#         31
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 36


  C:2249H         LINE#         32
  C:224BH         LINE#         33
  C:224DH         LINE#         34
  C:2250H         LINE#         35
  C:2252H         LINE#         36
  C:2255H         LINE#         37
  C:2257H         LINE#         38
  -------         ENDPROC       _AT_IIC_START
  -------         PROC          _AT_IIC_STOP
  C:2285H         LINE#         40
  C:2285H         LINE#         41
  C:2287H         LINE#         42
  C:2287H         LINE#         43
  C:228AH         LINE#         44
  C:228CH         LINE#         45
  -------         ENDPROC       _AT_IIC_STOP
  -------         PROC          __AT_WRITEBYTE
  D:0003H         SYMBOL        dat
  -------         DO            
  X:006BH         SYMBOL        i
  B:0020H.0       SYMBOL        ack
  -------         ENDDO         
  C:1F17H         LINE#         48
  C:1F19H         LINE#         53
  C:1F1EH         LINE#         54
  C:1F26H         LINE#         55
  C:1F28H         LINE#         56
  C:1F2CH         LINE#         57
  C:1F2FH         LINE#         58
  C:1F2FH         LINE#         59
  C:1F32H         LINE#         60
  C:1F34H         LINE#         61
  C:1F40H         LINE#         63
  C:1F42H         LINE#         64
  C:1F45H         LINE#         65
  C:1F45H         LINE#         66
  C:1F48H         LINE#         67
  C:1F4CH         LINE#         68
  C:1F4EH         LINE#         69
  C:1F50H         LINE#         70
  -------         ENDPROC       __AT_WRITEBYTE
  -------         PROC          _AT_READBYTE
  B:0020H.0       SYMBOL        ack
  -------         DO            
  X:006BH         SYMBOL        i
  X:006CH         SYMBOL        dat
  -------         ENDDO         
  C:1E0DH         LINE#         73
  C:1E0DH         LINE#         75
  C:1E12H         LINE#         76
  C:1E14H         LINE#         78
  C:1E18H         LINE#         79
  C:1E18H         LINE#         80
  C:1E1BH         LINE#         81
  C:1E22H         LINE#         82
  C:1E29H         LINE#         83
  C:1E2BH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 37


  C:1E2EH         LINE#         85
  C:1E3AH         LINE#         88
  C:1E3DH         LINE#         89
  C:1E3FH         LINE#         90
  C:1E41H         LINE#         91
  C:1E41H         LINE#         92
  C:1E43H         LINE#         93
  C:1E43H         LINE#         94
  C:1E46H         LINE#         95
  C:1E46H         LINE#         96
  C:1E49H         LINE#         97
  C:1E4BH         LINE#         98
  C:1E4DH         LINE#         100
  C:1E52H         LINE#         101
  -------         ENDPROC       _AT_READBYTE
  -------         PROC          _RAT
  D:0002H         SYMBOL        addr
  -------         DO            
  X:0069H         SYMBOL        dat
  X:006AH         SYMBOL        device_addr
  -------         ENDDO         
  C:1DC5H         LINE#         103
  C:1DC7H         LINE#         105
  C:1DCDH         LINE#         108
  C:1DD0H         LINE#         111
  C:1DDAH         LINE#         112
  C:1DDAH         LINE#         113
  C:1DDCH         LINE#         114
  C:1DDCH         LINE#         117
  C:1DE3H         LINE#         118
  C:1DE3H         LINE#         119
  C:1DE5H         LINE#         120
  C:1DE5H         LINE#         123
  C:1DE8H         LINE#         126
  C:1DF4H         LINE#         127
  C:1DF7H         LINE#         128
  C:1DFAH         LINE#         129
  C:1DFAH         LINE#         132
  C:1E04H         LINE#         135
  C:1E07H         LINE#         137
  C:1E0CH         LINE#         138
  -------         ENDPROC       _RAT
  -------         PROC          _WAT
  D:0001H         SYMBOL        addr
  D:0002H         SYMBOL        val
  -------         DO            
  X:0069H         SYMBOL        device_addr
  -------         ENDDO         
  C:207BH         LINE#         140
  C:207FH         LINE#         141
  C:2085H         LINE#         144
  C:2088H         LINE#         147
  C:2090H         LINE#         150
  C:2095H         LINE#         153
  C:209AH         LINE#         156
  C:209DH         LINE#         159
  -------         ENDPROC       _WAT
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 38


  -------         ENDMOD        AT24C02

  -------         MODULE        ?C?COPY
  C:00FEH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0124H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:013DH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:016AH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:017CH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:019EH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:01B0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ISTPTR
  C:0205H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        ?C?ULDIV
  C:0260H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:02F2H         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LLDCODE
  C:0303H         PUBLIC        ?C?LLDCODE
  -------         ENDMOD        ?C?LLDCODE

  -------         MODULE        ?C?OFFXADD
  C:0313H         PUBLIC        ?C?OFFXADD
  -------         ENDMOD        ?C?OFFXADD

  -------         MODULE        ?C?ICALL
  C:031FH         PUBLIC        ?C?ICALL
  C:0323H         PUBLIC        ?C?ICALL2
  -------         ENDMOD        ?C?ICALL

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDVALUE?RC522
BL51 BANKED LINKER/LOCATER V6.22                                                      05/10/2026  11:00:14  PAGE 39



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PCDBAKVALUE?RC522

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_ADDPOINT?DISPLAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_T0INIT?SYS

Program Size: data=42.1 xdata=266 code=8858
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
